Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.06.28 02:27
! <Version>, Version ID
 Version, 7.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,  -0.91,  -2.00,  -0.06,   2.98,  10.94,  17.07,  21.21,  22.47,  20.32,  15.56,   9.19,   3.28
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BOISE ID USA TMY2-24131 WMO#=726810,43.57,-116.22,-7.00,874.00,91257,1.0846
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,34,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 3,0.0,0.00,0.00,0.00,10.14,1.34,2.00,1,1,1,0.00,20.27,0.00,3.00,0.00,4.00,4.00,207.28,TARP,DOE-2,51.82,81.09,60.82,20.27,6,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,3.00,17.27,0.00,10.14,18.94,2.00,1,1,1,0.00,20.27,17.27,20.27,0.00,4.00,4.00,207.28,TARP,DOE-2,51.82,81.09,60.82,20.27,6,1,0,Yes
 Zone Information, THERMAL ZONE 1,0.0,17.27,3.00,0.00,18.94,10.14,2.00,1,1,1,17.27,20.27,0.00,20.27,0.00,4.00,4.00,207.28,TARP,DOE-2,51.82,81.09,60.82,20.27,6,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,3.00,3.00,0.00,10.14,10.14,2.00,1,1,1,3.00,17.27,3.00,17.27,0.00,4.00,4.00,814.89,TARP,DOE-2,203.72,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,0.00,0.00,0.00,1.34,10.14,2.00,1,1,1,0.00,3.00,0.00,20.27,0.00,4.00,4.00,207.28,TARP,DOE-2,51.82,81.09,60.82,20.27,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 3,51.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 2,51.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 1,51.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 4,203.72,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 5,51.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 1099.69339, 1264.64739, 7.09547E-002, 8.15979E-002, BOISE ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 36.70000, 6.56489E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 2993.21446, 3741.51807, 0.16914, 0.21143, BOISE ANN HTG 99.6% CONDNS DB, 12/21 22:00:00, -16.30000, 1.00028E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 2998.35298, 3747.94123, 0.16943, 0.21179, BOISE ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 1.00028E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 1202.79109, 1383.20976, 7.76069E-002, 8.92479E-002, BOISE ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 32.85900, 6.56488E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 2993.21446, 3741.51807, 0.16914, 0.21143, BOISE ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 1.00028E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 3864.48942, 4830.61178, 0.21838, 0.27297, BOISE ANN HTG 99.6% CONDNS DB, 12/21 18:30:00, -16.30000, 1.00028E-003, 203.72238, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 2037.50649, 2343.13247, 0.13147, 0.15118, BOISE ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 32.69200, 6.56489E-003, 51.81940, 0.00000, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 2998.35298, 3747.94123, 0.16943, 0.21179, BOISE ANN HTG 99.6% CONDNS DB, 12/21 09:15:00, -16.30000, 1.00028E-003, 51.81940, 0.00000, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, AIR LOOP HVAC 1, Calculated Cooling Design Air Flow Rate [m3/s], 0.32203
 System Sizing Information, AIR LOOP HVAC 1, User Cooling Design Air Flow Rate [m3/s], 0.32203
 System Sizing Information, AIR LOOP HVAC 1, Calculated Heating Design Air Flow Rate [m3/s], 1.11942
 System Sizing Information, AIR LOOP HVAC 1, User Heating Design Air Flow Rate [m3/s], 1.11942
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Maximum Air Flow Rate [m3/s], 0.21143
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Maximum Flow Fraction during Reheat [], 0.49803
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Maximum Reheat Water Flow Rate [m3/s], 1.40529E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 4, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.21143
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 5, Maximum Water Flow Rate [m3/s], 1.40529E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 5, Design Coil Load [W], 6468.60450
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 5, U-Factor Times Area Value [W/K], 135.47509
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 5,6129.06
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Maximum Air Flow Rate [m3/s], 0.21179
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Maximum Flow Fraction during Reheat [], 0.49717
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Maximum Reheat Water Flow Rate [m3/s], 1.40771E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 2, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.21179
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 3, Maximum Water Flow Rate [m3/s], 1.40771E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 3, Design Coil Load [W], 6479.70931
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 3, U-Factor Times Area Value [W/K], 135.70766
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 3,6139.58
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Maximum Air Flow Rate [m3/s], 0.21143
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Maximum Flow Fraction during Reheat [], 0.49803
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Maximum Reheat Water Flow Rate [m3/s], 1.40529E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 6, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.21143
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 7, Maximum Water Flow Rate [m3/s], 1.40529E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 7, Design Coil Load [W], 6468.60450
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 7, U-Factor Times Area Value [W/K], 135.47509
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 7,6129.06
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Maximum Air Flow Rate [m3/s], 0.27297
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.33992E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Maximum Reheat Water Flow Rate [m3/s], 1.81435E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 3, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.27297
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 4, Maximum Water Flow Rate [m3/s], 1.81435E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 4, Design Coil Load [W], 8351.50773
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 4, U-Factor Times Area Value [W/K], 174.90963
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 4,7913.13
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Maximum Air Flow Rate [m3/s], 0.21179
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Maximum Flow Fraction during Reheat [], 0.49717
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Maximum Reheat Water Flow Rate [m3/s], 1.40771E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, AIR TERMINAL SINGLE DUCT VAV REHEAT 5, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.21179
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 6, Maximum Water Flow Rate [m3/s], 1.40771E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 6, Design Coil Load [W], 6479.70931
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 6, U-Factor Times Area Value [W/K], 135.70766
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 6,6139.58
 Component Sizing Information, Branch, BRANCH {0BBE075A-47F1-42F8-9607-1AF7A7683FA8}, Maximum Flow Rate [m3/s], 1.11942
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC 1, Design Supply Air Flow Rate [m3/s], 1.11942
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 1.11942
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Rated High Speed Air Flow Rate [m3/s], 1.11942
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Rated High Speed Total Cooling Capacity (gross) [W], 19719.39633
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Rated High Speed Sensible Heat Ratio, 0.77649
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Rated Low Speed Air Flow Rate [m3/s], 0.37310
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Rated Low Speed Total Cooling Capacity (gross) [W], 6572.47480
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 1,N/A,N/A,18887.15,64445.62,23.55,4.27,5.73,7.99,11.02,14.57,19.56,27.27,37.60,1.1661,0.9056,0.6071,0.3250,
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 1, Maximum Water Flow Rate [m3/s], 2.31394E-004
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 1, Design Coil Load [W], 10651.13846
 Component Sizing Information, Coil:Heating:Water, COIL HEATING WATER 1, U-Factor Times Area Value [W/K], 140.23118
Water Heating Coil Capacity Information,Coil:Heating:Water,COIL HEATING WATER 1,7908.61
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 1, Maximum Flow Rate [m3/s], 1.11942
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Maximum Actuated Flow [m3/s], 2.31394E-004
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Nominal Capacity [W], 45073.07744
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Water Flow Rate [m3/s], 9.75429E-004
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Maximum Loop Flow Rate [m3/s], 9.75429E-004
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Plant Loop Volume [m3], 1.09736
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Rated Flow Rate [m3/s], 9.75429E-004
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Rated Power Consumption [W], 249.20949
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,5.20,0.00,DefaultMultipliers,91257,120,9.9,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
! <Tabular Report>,Style
Tabular Report,HTML
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,2.1026513863E-012,1.4304307921E-012,Pass,Pass,4.1460179966E-013,3.0454306479E-013,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,1.9523271888E-012,1.5496792696E-012,Pass,Pass,4.1118261302E-013,2.9981769547E-013,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,1.6980491087E-012,1.6807969482E-012,Pass,Pass,3.8167300940E-013,3.2126050419E-013,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,1.8931152942E-012,2.0079575427E-012,Pass,Pass,6.4946666009E-013,6.0554144798E-013,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HTG WIND 99% CONDNS WS=>MCDB,2.4273546136E-012,1.8782310774E-012,Pass,Pass,4.7422804664E-013,3.7764675360E-013,Pass,Pass
Environment,BOISE ANN HUM_N 99% CONDNS DP=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-10.70,0.00,DefaultMultipliers,91257,120,2.3,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HUM_N 99% CONDNS DP=>MCDB,3.8725615307E-011,3.3260134076E-011,Pass,Pass,3.5490968415E-012,3.0486712230E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HUM_N 99% CONDNS DP=>MCDB,4.0056735706E-011,3.3729779614E-011,Pass,Pass,3.6706670629E-012,3.0927263744E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HUM_N 99% CONDNS DP=>MCDB,3.8728316850E-011,3.3223829631E-011,Pass,Pass,3.5493450199E-012,3.0453368694E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HUM_N 99% CONDNS DP=>MCDB,5.7678232560E-011,4.8865583370E-011,Pass,Pass,5.2865097506E-012,4.4782203625E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HUM_N 99% CONDNS DP=>MCDB,3.9900009223E-011,3.3746595586E-011,Pass,Pass,3.6563034427E-012,3.0945162398E-012,Pass,Pass
Environment,BOISE ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.20,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG .4% CONDNS ENTH=>MDB,6.5514328645E-002,0.1000515216,Pass,Pass,0.2239093920,0.6742617718,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG .4% CONDNS ENTH=>MDB,1.0743510035E-003,9.2520873372E-004,Pass,Pass,0.4600052992,2.5136390451,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG .4% CONDNS ENTH=>MDB,7.2790311796E-002,0.1153561389,Pass,Pass,0.6909905941,5.1566715772,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG .4% CONDNS ENTH=>MDB,7.4970336624E-004,6.1524279466E-004,Pass,Pass,3.0350566485E-002,1.7292781195E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG .4% CONDNS ENTH=>MDB,8.4280169766E-002,0.1697723804,Pass,Pass,0.2159478498,0.4319162240,Pass,Pass
Environment,BOISE ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,91257,120,2.3,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HTG 99.6% CONDNS DB,4.5396279328E-011,3.7952043517E-011,Pass,Pass,3.8886253650E-012,3.2511718422E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HTG 99.6% CONDNS DB,4.4174774949E-011,3.7072207695E-011,Pass,Pass,3.7838145209E-012,3.1790033293E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HTG 99.6% CONDNS DB,4.5668357984E-011,3.7823211311E-011,Pass,Pass,3.9119296036E-012,3.2421283190E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HTG 99.6% CONDNS DB,6.6117518867E-011,5.5502982472E-011,Pass,Pass,5.8308160553E-012,4.8972296906E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HTG 99.6% CONDNS DB,4.4420541319E-011,3.6991383020E-011,Pass,Pass,3.8077798660E-012,3.1768893571E-012,Pass,Pass
Environment,BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-15.70,0.00,DefaultMultipliers,91257,120,2.3,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,4.5620248320E-011,3.8459048180E-011,Pass,Pass,3.9287618553E-012,3.3143570442E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4578600071E-011,3.8205322176E-011,Pass,Pass,3.8419275561E-012,3.2932469461E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,4.5403273733E-011,3.8500410589E-011,Pass,Pass,3.9122848637E-012,3.3192236633E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,6.7533423298E-011,5.3560528761E-011,Pass,Pass,5.9682902072E-012,4.7318317932E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HUM_N 99.6% CONDNS DP=>MCDB,4.4507323752E-011,3.7917425876E-011,Pass,Pass,3.8350657736E-012,3.2658368798E-012,Pass,Pass
Environment,BOISE ANN CLG 1% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.20,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 1% CONDNS WB=>MDB,5.9889040122E-002,9.5881373383E-002,Pass,Pass,0.3908533755,2.1975997348,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 1% CONDNS WB=>MDB,1.1328833172E-003,9.0139994312E-004,Pass,Pass,0.2401312565,0.5713036173,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 1% CONDNS WB=>MDB,6.8116867374E-002,0.1142436543,Pass,Pass,0.1805118587,0.4992181524,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 1% CONDNS WB=>MDB,7.1250314633E-004,5.0027725499E-004,Pass,Pass,2.7567794340E-002,1.4861845159E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 1% CONDNS WB=>MDB,8.4150426987E-002,0.1685459893,Pass,Pass,0.2783246554,0.8168231738,Pass,Pass
Environment,BOISE ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-11.90,0.00,DefaultMultipliers,91257,120,2.3,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HTG 99% CONDNS DB,3.9036107680E-011,3.4038747576E-011,Pass,Pass,3.5318208978E-012,3.0865546902E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HTG 99% CONDNS DB,3.9245310705E-011,3.3871028066E-011,Pass,Pass,3.5524825156E-012,3.0667196590E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HTG 99% CONDNS DB,3.9119374406E-011,3.4225395084E-011,Pass,Pass,3.5424517683E-012,3.1009274280E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HTG 99% CONDNS DB,5.8476852990E-011,5.0660528435E-011,Pass,Pass,5.3294025641E-012,4.6228035706E-012,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HTG 99% CONDNS DB,3.8629173934E-011,3.3824557840E-011,Pass,Pass,3.4966965258E-012,3.0661757633E-012,Pass,Pass
Environment,BOISE ANN CLG 1% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,35.00,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 1% CONDNS DB=>MWB,6.9206288747E-002,0.1029117676,Pass,Pass,0.1949293597,0.5089330301,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 1% CONDNS DB=>MWB,1.1426845975E-003,9.1240723975E-004,Pass,Pass,0.2873057299,0.8098677582,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 1% CONDNS DB=>MWB,7.6691955124E-002,0.1183067161,Pass,Pass,0.2583298330,0.9558707764,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 1% CONDNS DB=>MWB,7.5637893928E-004,6.8826768793E-004,Pass,Pass,3.1632976789E-002,1.8517576430E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 1% CONDNS DB=>MWB,8.4097441209E-002,0.1688750439,Pass,Pass,0.2978183151,1.0008218281,Pass,Pass
Environment,BOISE ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,36.70,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG .4% CONDNS DB=>MWB,7.5186385311E-002,0.1071467954,Pass,Pass,0.9344052049,7.4987596966,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG .4% CONDNS DB=>MWB,8.1238006736E-004,6.3384063011E-004,Pass,Pass,0.2457824323,0.5130691335,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG .4% CONDNS DB=>MWB,8.1913103094E-002,0.1209266075,Pass,Pass,0.1904076357,0.5062780157,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG .4% CONDNS DB=>MWB,6.6627576262E-004,5.4146269165E-004,Pass,Pass,3.5253699147E-002,2.0931799251E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG .4% CONDNS DB=>MWB,8.4030581218E-002,0.1684282444,Pass,Pass,0.2472171837,0.5818665130,Pass,Pass
Environment,BOISE ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.20,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG .4% CONDNS WB=>MDB,6.3391306808E-002,9.8812391628E-002,Pass,Pass,0.2308252882,0.7511009896,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG .4% CONDNS WB=>MDB,1.0414602709E-003,8.9227894326E-004,Pass,Pass,0.8930526073,6.6964690504,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG .4% CONDNS WB=>MDB,7.1362597595E-002,0.1153834216,Pass,Pass,0.3373211417,1.6625512804,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG .4% CONDNS WB=>MDB,8.2323441848E-004,6.7020828305E-004,Pass,Pass,2.9079489864E-002,1.6757016201E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG .4% CONDNS WB=>MDB,8.4390594173E-002,0.1691521472,Pass,Pass,0.3587593896,1.4408940049,Pass,Pass
Environment,BOISE ANN CLG 2% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.10,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 2% CONDNS WB=>MDB,5.6291922304E-002,9.3091926490E-002,Pass,Pass,0.2361892489,0.7422460429,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 2% CONDNS WB=>MDB,1.1582990496E-003,1.0203784554E-003,Pass,Pass,0.2241588511,0.5659751840,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 2% CONDNS WB=>MDB,6.4593256965E-002,0.1128018638,Pass,Pass,0.1605635261,0.3832768247,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 2% CONDNS WB=>MDB,7.5006649787E-004,7.2534497968E-004,Pass,Pass,2.6080347172E-002,1.4095361331E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 2% CONDNS WB=>MDB,8.4297960922E-002,0.1694617112,Pass,Pass,0.2434512244,0.6291658484,Pass,Pass
Environment,BOISE ANN CLG 2% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.80,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 2% CONDNS DP=>MDB,2.7059690553E-002,5.6496261504E-002,Pass,Pass,0.3226486433,1.3649050701,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 2% CONDNS DP=>MDB,1.3372779430E-003,1.1111633390E-003,Pass,Pass,0.3322286750,1.9845961503,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 2% CONDNS DP=>MDB,3.7472915812E-002,8.8173799594E-002,Pass,Pass,0.2535079453,0.8323640606,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 2% CONDNS DP=>MDB,1.0789363856E-003,9.0131556800E-004,Pass,Pass,1.7305170101E-002,9.2360568985E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 2% CONDNS DP=>MDB,7.1814804958E-002,0.1444730197,Pass,Pass,0.2370677687,0.9167531473,Pass,Pass
Environment,BOISE ANN CLG 2% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.00,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 2% CONDNS ENTH=>MDB,5.7866280759E-002,9.4135993382E-002,Pass,Pass,0.2136713853,0.5901421885,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 2% CONDNS ENTH=>MDB,1.2442624318E-003,1.1090846335E-003,Pass,Pass,0.8359479686,5.0752671407,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 2% CONDNS ENTH=>MDB,6.5586083137E-002,0.1128369198,Pass,Pass,0.2606022399,1.2059322818,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 2% CONDNS ENTH=>MDB,8.4160848249E-004,6.8932476032E-004,Pass,Pass,2.7120711034E-002,1.4466300024E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 2% CONDNS ENTH=>MDB,8.4263361057E-002,0.1689113845,Pass,Pass,0.2318209780,0.5361434972,Pass,Pass
Environment,BOISE ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.40,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG .4% CONDNS DP=>MDB,2.8960207310E-002,6.0048731708E-002,Pass,Pass,0.5460550432,3.7515491320,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG .4% CONDNS DP=>MDB,1.6803745217E-003,1.2749696850E-003,Pass,Pass,0.2168361455,0.8982668802,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG .4% CONDNS DP=>MDB,3.9362097836E-002,9.0953053495E-002,Pass,Pass,0.4646419459,2.3757317701,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG .4% CONDNS DP=>MDB,1.0644803631E-003,8.7210559742E-004,Pass,Pass,1.7963945236E-002,9.0687655595E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG .4% CONDNS DP=>MDB,7.4009099187E-002,0.1466527120,Pass,Pass,0.2808645744,1.3431941280,Pass,Pass
Environment,BOISE ANN CLG 1% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.10,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 1% CONDNS ENTH=>MDB,6.1725159771E-002,9.7226771971E-002,Pass,Pass,0.7477474098,5.1785375765,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 1% CONDNS ENTH=>MDB,1.0921075398E-003,1.0089744652E-003,Pass,Pass,0.4697165639,2.1440019550,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 1% CONDNS ENTH=>MDB,6.9180944147E-002,0.1139241620,Pass,Pass,0.3832657029,2.1785846433,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 1% CONDNS ENTH=>MDB,8.7043609682E-004,7.6783624899E-004,Pass,Pass,2.8562188225E-002,1.5671961313E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 1% CONDNS ENTH=>MDB,8.4071884595E-002,0.1670909497,Pass,Pass,0.2701383724,0.8153607998,Pass,Pass
Environment,BOISE ANN CLG 1% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.40,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 1% CONDNS DP=>MDB,2.8879323952E-002,5.9820652393E-002,Pass,Pass,0.5541156103,3.8509651435,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 1% CONDNS DP=>MDB,1.5313007505E-003,1.1102809101E-003,Pass,Pass,0.2918470544,1.3040541510,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 1% CONDNS DP=>MDB,3.9135031996E-002,9.0914456243E-002,Pass,Pass,0.4058921442,2.1785514100,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 1% CONDNS DP=>MDB,1.0922734196E-003,9.1932178558E-004,Pass,Pass,1.8118512418E-002,8.9400828952E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 1% CONDNS DP=>MDB,7.3965537665E-002,0.1465191417,Pass,Pass,0.2777992498,1.3219754905,Pass,Pass
Environment,BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.10,0.00,DefaultMultipliers,91257,120,11.0,0.00,No ,No 
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.8589206349E-003,1.8578448762E-003,Pass,Pass,5.6469159357E-003,1.4829159382E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.8294128334E-003,2.2259517916E-005,Pass,Pass,6.7705481586E-003,3.1219477548E-005,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.8589206349E-003,1.8578448762E-003,Pass,Pass,5.6469159357E-003,1.4829159382E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,9.6599460942E-006,9.8656675536E-006,Pass,Pass,1.7537850420E-005,2.3022955928E-005,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.8294128334E-003,2.2259517913E-005,Pass,Pass,6.7705481587E-003,3.1219477605E-005,Pass,Pass
Environment,BOISE ANN CLG 2% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.30,16.70,DefaultMultipliers,91257,330,4.2,0.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: BOISE ANN CLG 2% CONDNS DB=>MWB,6.3435541604E-002,9.8810925649E-002,Pass,Pass,0.2379505185,0.8441853684,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BOISE ANN CLG 2% CONDNS DB=>MWB,1.2320405145E-003,1.0152825629E-003,Pass,Pass,0.2433003754,0.5857888307,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BOISE ANN CLG 2% CONDNS DB=>MWB,7.1416167219E-002,0.1152149948,Pass,Pass,0.2869921954,1.2984755040,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: BOISE ANN CLG 2% CONDNS DB=>MWB,6.4282218147E-004,5.3588971764E-004,Pass,Pass,2.8726970998E-002,1.6081756377E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: BOISE ANN CLG 2% CONDNS DB=>MWB,8.4125955092E-002,0.1691972995,Pass,Pass,1.3915629759,11.5967856362,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Thursday,365,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/08,11/01
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,1.3359151685E-002,2.6947620875E-002,Pass,Pass,0.2083914162,0.8161645152,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,1.3645778977E-002,3.1715172711E-002,Pass,Pass,1.1119654367E-002,1.2115522318E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,1.3672531133E-002,2.9260243754E-002,Pass,Pass,1.2599930053E-002,1.5839912711E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,9.1639990622E-003,8.8068917210E-003,Pass,Pass,4.0488368089E-003,4.6654330775E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,1.3183332322E-002,2.9854391416E-002,Pass,Pass,4.3248169625E-002,6.4536363257E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, Yes,1, Not Set, Not Set, 1, 1, 34, N/A
End of Data
