Program Version	EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2013.01.06 19:56
Tabular Output Report in Format: 	Tab

Building:	dfsdf
Environment:	San Francisco Intl Ap CA USA TMY3 WMO#=724940

----------------------------------------------------------------------------------------------------
REPORT:	AnnualBuildingUtilityPerformanceSummary
FOR:	Entire Facility
Values gathered over      8760.00 hours



Site and Source Energy

		Total Energy [GJ]	Energy Per Total Building Area [MJ/m2]	Energy Per Conditioned Building Area [MJ/m2]
	Total Site Energy	20.40	408.05	408.05
	Net Site Energy	20.40	408.05	408.05
	Total Source Energy	63.50	1269.96	1269.96
	Net Source Energy	63.50	1269.96	1269.96


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.300
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050


Building Area

		Area [m2]
	Total Building Area	50.00
	Net Conditioned Building Area	50.00
	Unconditioned Building Area	0.00


End Uses

		Electricity [GJ]	Natural Gas [GJ]	Other Fuel [GJ]	District Cooling [GJ]	District Heating [GJ]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	2.17	0.00
	Cooling	0.00	0.00	0.00	0.99	0.00	0.00
	Interior Lighting	9.85	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	7.39	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	17.24	0.00	0.00	0.99	2.17	0.00
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [GJ]	Natural Gas [GJ]	Other Fuel [GJ]	District Cooling [GJ]	District Heating [GJ]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	2.17	0.00
	Cooling	General	0.00	0.00	0.00	0.99	0.00	0.00
	Interior Lighting	General	9.85	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	PlugMisc	7.39	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	General	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	General	0.00	0.00	0.00	0.00	0.00	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics

Utility Use Per Conditioned Floor Area

		Electricity Intensity [MJ/m2]	Natural Gas Intensity [MJ/m2]	Other Fuel Intensity [MJ/m2]	District Cooling Intensity [MJ/m2]	District Heating Intensity [MJ/m2]	Water Intensity [m3/m2]
	Lighting	197.02	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	19.77	43.50	0.00
	Other	147.76	0.00	0.00	0.00	0.00	0.00
	Total	344.78	0.00	0.00	19.77	43.50	0.00


Utility Use Per Total Floor Area

		Electricity Intensity [MJ/m2]	Natural Gas Intensity [MJ/m2]	Other Fuel Intensity [MJ/m2]	District Cooling Intensity [MJ/m2]	District Heating Intensity [MJ/m2]	Water Intensity [m3/m2]
	Lighting	197.02	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	19.77	43.50	0.00
	Other	147.76	0.00	0.00	0.00	0.00	0.00
	Total	344.78	0.00	0.00	19.77	43.50	0.00


Electric Loads Satisfied

		Electricity [GJ]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.00	0.00
	High Temperature Geothermal*	0.00	0.00
	Photovoltaic Power	0.00	0.00
	Wind Power	0.00	0.00
	Net Decrease in On-Site Storage	0.00	0.00
	Total On-Site Electric Sources	0.00	0.00
			
	Electricity Coming From Utility	17.24	100.00
	Surplus Electricity Going To Utility	0.00	0.00
	Net Electricity From Utility	17.24	100.00
			
	Total On-Site and Utility Electric Sources	17.24	100.00
	Total Electricity End Uses	17.24	100.00


On-Site Thermal Sources

		Heat [GJ]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	-
	Condensate Collection	0.00	-
	Groundwater Well	0.00	-
	Total On Site Water Sources	0.00	-
	-	-	-
	Initial Storage	0.00	-
	Final Storage	0.00	-
	Change in Storage	0.00	-
	-	-	-
	Water Supplied by Utility	0.00	-
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	0.00	-
	Total Water End Uses	0.00	-


Comfort and Setpoint Not Met Summary

		Degrees [deltaC]
	Tolerance for Time Heating Setpoint Not Met	0.20
	Tolerance for Time Cooling Setpoint Not Met	0.20


		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	0.00
	Time Not Comfortable Based on Simple ASHRAE 55-2004	944.25


Note 1: An asterisk (*) indicates that the feature is not yet implemented.

----------------------------------------------------------------------------------------------------
REPORT:	InputVerificationandResultsSummary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Linux, VERSION 7.1.0.012, YMD=2013.01.06 19:56
	Weather	San Francisco Intl Ap CA USA TMY3 WMO#=724940
	Latitude [deg]	37.62
	Longitude [deg]	-122.4
	Elevation [m]	2.00
	Time Zone	-8.0
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE

Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	90.00	30.00	15.00	30.00	15.00
	Window Opening Area [m2]	1.00	1.00	0.00	0.00	0.00
	Window-Wall Ratio [%]	1.11	3.33	0.00	0.00	0.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	90.00	30.00	15.00	30.00	15.00
	Window Opening Area [m2]	1.00	1.00	0.00	0.00	0.00
	Window-Wall Ratio [%]	1.11	3.33	0.00	0.00	0.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	50.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE

Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Gross Wall Area [m2]	Window Glass Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	ZONE1	50.00	Yes	Yes	150.00	1.00	90.00	1.00	16.6596	16.52	12.4947
	Total	50.00			150.00		90.00	1.00	16.6596	16.52	12.4947
	Conditioned Total	50.00			150.00		90.00	1.00	16.6596	16.52	12.4947
	Unconditioned Total	0.00			0.00		0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	ClimaticDataSummary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	None						


Weather Statistics File

		Value
	None	


