eplusout.eso
eplusout.csv
outdoor dry bulb
Daylight Saving Time Indicator
DayType Index
Zone Mean Air Temperature
Zone Total Internal Latent Gain
Zone Mean Radiant Temperature
Zone Air Balance Surface Convection Rate
Zone Air Balance Air Energy Storage Rate
Surface Inside Face Temperature
Surface Outside Face Temperature
Surface Inside Face Convection Heat Transfer Coefficient
Surface Outside Face Convection Heat Transfer Coefficient
Surface Inside Face Conduction Heat Transfer Rate per Area
Surface Outside Face Conduction Heat Transfer Rate per Area
CondFD Nodal Temperature
0
