<?xml version="1.0" encoding="utf-8"?>

<!-- This example is made using amCharts Flex component. Visit http://flex.amcharts.com to see more examples -->

<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:amcharts="http://www.amcharts.com/com_internal"
               backgroundColor="#FFFFFF"
               width="100%" height="100%"
               viewSourceURL="srcview/index.html">
    
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection([
                {year:2005,income:23.5,expenses:18.1},
                {year:2006,income:26.2,expenses:22.8},
                {year:2007,income:30.1,expenses:23.9},
                {year:2008,income:29.5,expenses:25.1},
                {year:2009,income:24.6,expenses:25.0}
            ]);    
            
        ]]>
    </fx:Script>
    
    <s:VGroup width="100%" height="100%">
        <amcharts:AmSerialChart 
            width="100%"
            height="100%" 
            id="chart" 
            dataProvider="{chartData}" 
            categoryField="year" 
            startDuration="1" 
            angle="30" 
            depth3D="30">
            
			<amcharts:categoryAxis>
				<amcharts:CategoryAxis gridPosition="start"/>
			</amcharts:categoryAxis>
			
            <amcharts:graphs>
                <amcharts:AmGraph title="Income" id="g0" valueField="income" type="column" lineAlpha="0" fillAlphas="[1]"/>                        
                <amcharts:AmGraph title="Expenses" id="g1" valueField="expenses" type="line" lineThickness="2" bullet="round"/>                        
            </amcharts:graphs>
        </amcharts:AmSerialChart>
        <!-- You can position the Legend anywhere you want. Use Flex layout components to do this.
        For example, if you'd like to have your legend on the left or on the right, you should use HBox instead of VBox -->
        <amcharts:AmLegend dataProvider="{chart}" width="100%" switchType="v" marginRight="20" marginLeft="40" textClickEnabled="false" marginBottom="15"/>
    </s:VGroup>    
</s:Application>