Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.02.07 16:11
1,5,Environment Title[],Latitude[degrees],Longitude[degrees],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
End of Data Dictionary
1,SAN FRANCISCO INTL AP ANN CLG .4% CONDNS DP=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 1% CONDNS DB=>MWB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG .4% CONDNS WB=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 1% CONDNS ENTH=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HTG WIND 99% CONDNS WS=>MCDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 1% CONDNS DP=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 2% CONDNS DP=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG .4% CONDNS ENTH=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HTG 99% CONDNS DB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 1% CONDNS WB=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HUM_N 99% CONDNS DP=>MCDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 2% CONDNS ENTH=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG .4% CONDNS DB=>MWB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 2% CONDNS DB=>MWB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HTG 99.6% CONDNS DB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN CLG 2% CONDNS WB=>MDB,  37.62,-122.40,  -8.00,   2.00
1,SAN FRANCISCO INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,  37.62,-122.40,  -8.00,   2.00
1,RUN PERIOD 1,  37.62,-122.40,  -8.00,   2.00
