Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.04.05 18:51
! <Version>, Version ID
 Version, 7.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,   8.30,   9.66,  12.31,  14.82,  19.56,  22.05,  22.74,  21.48,  18.55,  14.91,  11.32,   8.95
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Sacramento Executive Arpt CA USA TMY3 WMO#=724830,38.50,-121.50,-8.00,5.00,101265,1.2036
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,15,102,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 14,0.0,97.00,3.00,8.00,98.53,50.00,10.00,1,1,1,97.00,100.00,0.00,100.00,8.00,12.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,3.00,3.00,8.00,50.00,50.00,10.00,1,1,1,3.00,97.00,3.00,97.00,8.00,12.00,4.00,35344.00,TARP,DOE-2,8836.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 15,0.0,97.00,3.00,4.00,98.53,50.00,6.00,1,1,1,97.00,100.00,0.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 10,0.0,0.00,0.00,8.00,50.00,1.47,10.00,1,1,1,0.00,100.00,0.00,3.00,8.00,12.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 13,0.0,0.00,0.00,8.00,1.47,50.00,10.00,1,1,1,0.00,3.00,0.00,100.00,8.00,12.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,3.00,3.00,0.00,50.00,50.00,2.00,1,1,1,3.00,97.00,3.00,97.00,0.00,4.00,4.00,35344.00,TARP,DOE-2,8836.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 12,0.0,0.00,0.00,4.00,50.00,1.47,6.00,1,1,1,0.00,100.00,0.00,3.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,3.00,97.00,0.00,50.00,98.53,2.00,1,1,1,0.00,100.00,97.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,0.00,0.00,0.00,1.47,50.00,2.00,1,1,1,0.00,3.00,0.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,3.00,97.00,4.00,50.00,98.53,6.00,1,1,1,0.00,100.00,97.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 1,0.0,3.00,97.00,8.00,50.00,98.53,10.00,1,1,1,0.00,100.00,97.00,100.00,8.00,12.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,3.00,3.00,4.00,50.00,50.00,6.00,1,1,1,3.00,97.00,3.00,97.00,4.00,8.00,4.00,35344.00,TARP,DOE-2,8836.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,97.00,3.00,0.00,98.53,50.00,2.00,1,1,1,97.00,100.00,0.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,0.00,0.00,4.00,1.47,50.00,6.00,1,1,1,0.00,3.00,0.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,0.00,0.00,0.00,50.00,1.47,2.00,1,1,1,0.00,100.00,0.00,3.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,280.00,120.00,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 14,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 9,8836.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 15,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 10,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 13,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 6,8836.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 12,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 11,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 4,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 8,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 1,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 5,8836.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 2,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 3,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 7,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 14,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 15,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 13,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
