Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.29 04:48
1,5,Environment Title[],Latitude[degrees],Longitude[degrees],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
End of Data Dictionary
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HTG WIND 99% CONDNS WS=>MCDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99% CONDNS DP=>MCDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS DB=>MWB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HTG 99% CONDNS DB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN HTG 99.6% CONDNS DB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS DP=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS ENTH=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
1,PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS WB=>MDB,  39.87, -75.23,  -5.00,   2.00
1,RUN PERIOD 1,  39.87, -75.23,  -5.00,   2.00
