Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.09 18:25
! <Version>, Version ID
 Version, 7.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,25,170,20
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 7,0.0,3.00,3.00,0.00,35.36,35.36,2.00,1,1,1,3.00,67.71,3.00,67.71,0.00,4.00,4.00,16749.89,TARP,DOE-2,4187.47,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,67.71,3.00,4.00,69.26,35.36,6.00,1,1,1,67.71,70.71,0.00,70.71,4.00,8.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 17,0.0,0.00,0.00,4.00,1.45,35.36,6.00,1,1,1,0.00,3.00,0.00,70.71,4.00,8.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 19,0.0,0.00,0.00,16.00,35.36,1.45,18.00,1,1,1,0.00,70.71,0.00,3.00,16.00,20.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 1,0.0,67.71,3.00,0.00,69.26,35.36,2.00,1,1,1,67.71,70.71,0.00,70.71,0.00,4.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 18,0.0,3.00,67.71,8.00,35.36,69.26,10.00,1,1,1,0.00,70.71,67.71,70.71,8.00,12.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 12,0.0,0.00,0.00,8.00,35.36,1.45,10.00,1,1,1,0.00,70.71,0.00,3.00,8.00,12.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 23,0.0,0.00,0.00,12.00,35.36,1.45,14.00,1,1,1,0.00,70.71,0.00,3.00,12.00,16.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 10,0.0,67.71,3.00,12.00,69.26,35.36,14.00,1,1,1,67.71,70.71,0.00,70.71,12.00,16.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 21,0.0,0.00,0.00,8.00,1.45,35.36,10.00,1,1,1,0.00,3.00,0.00,70.71,8.00,12.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 13,0.0,3.00,67.71,0.00,35.36,69.26,2.00,1,1,1,0.00,70.71,67.71,70.71,0.00,4.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 20,0.0,0.00,0.00,4.00,35.36,1.45,6.00,1,1,1,0.00,70.71,0.00,3.00,4.00,8.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,0.00,0.00,0.00,35.36,1.45,2.00,1,1,1,0.00,70.71,0.00,3.00,0.00,4.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,3.00,3.00,16.00,35.36,35.36,18.00,1,1,1,3.00,67.71,3.00,67.71,16.00,20.00,4.00,16749.89,TARP,DOE-2,4187.47,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 16,0.0,3.00,3.00,4.00,35.36,35.36,6.00,1,1,1,3.00,67.71,3.00,67.71,4.00,8.00,4.00,16749.89,TARP,DOE-2,4187.47,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,0.00,0.00,12.00,1.45,35.36,14.00,1,1,1,0.00,3.00,0.00,70.71,12.00,16.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 22,0.0,67.71,3.00,16.00,69.26,35.36,18.00,1,1,1,67.71,70.71,0.00,70.71,16.00,20.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,0.00,0.00,16.00,1.45,35.36,18.00,1,1,1,0.00,3.00,0.00,70.71,16.00,20.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 24,0.0,3.00,67.71,12.00,35.36,69.26,14.00,1,1,1,0.00,70.71,67.71,70.71,12.00,16.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 14,0.0,3.00,3.00,8.00,35.36,35.36,10.00,1,1,1,3.00,67.71,3.00,67.71,8.00,12.00,4.00,16749.89,TARP,DOE-2,4187.47,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 25,0.0,3.00,67.71,16.00,35.36,69.26,18.00,1,1,1,0.00,70.71,67.71,70.71,16.00,20.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,0.00,0.00,0.00,1.45,35.36,2.00,1,1,1,0.00,3.00,0.00,70.71,0.00,4.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,3.00,3.00,12.00,35.36,35.36,14.00,1,1,1,3.00,67.71,3.00,67.71,12.00,16.00,4.00,16749.89,TARP,DOE-2,4187.47,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,67.71,3.00,8.00,69.26,35.36,10.00,1,1,1,67.71,70.71,0.00,70.71,8.00,12.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
 Zone Information, THERMAL ZONE 15,0.0,3.00,67.71,4.00,35.36,69.26,6.00,1,1,1,0.00,70.71,67.71,70.71,4.00,8.00,4.00,812.53,TARP,DOE-2,203.13,282.84,141.42,141.42,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 7,4187.47,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 2,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 17,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 19,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 1,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 18,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 12,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 23,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 10,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 21,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 13,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 20,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 4,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 5,4187.47,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 16,4187.47,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 3,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 22,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 6,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 24,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 14,4187.47,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 25,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 9,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 11,4187.47,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 8,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 15,203.13,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 17,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 19,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 18,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 23,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 21,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 13,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 20,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 16,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 22,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 24,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 14,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 25,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 15,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 7,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 17,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 19,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 18,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 12,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 23,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 10,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 21,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 13,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 20,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 16,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 22,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 24,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 14,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 25,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 9,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 11,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 15,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 17,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 19,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 18,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 12,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 23,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 10,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 21,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 13,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 20,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 16,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 22,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 24,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 14,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 25,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 9,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 11,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 15,   1.1500    
