Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.08 21:21
! <Version>, Version ID
 Version, 7.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,68,8
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 5,0.0,3.00,97.00,0.00,50.00,98.53,2.00,1,1,1,0.00,100.00,97.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,97.00,3.00,0.00,98.53,50.00,2.00,1,1,1,97.00,100.00,0.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,3.00,3.00,0.00,50.00,50.00,2.00,1,1,1,3.00,97.00,3.00,97.00,0.00,4.00,4.00,35344.00,TARP,DOE-2,8836.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,97.00,3.00,4.00,98.53,50.00,6.00,1,1,1,97.00,100.00,0.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,3.00,97.00,4.00,50.00,98.53,6.00,1,1,1,0.00,100.00,97.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,0.00,0.00,0.00,50.00,1.47,2.00,1,1,1,0.00,100.00,0.00,3.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,3.00,3.00,4.00,50.00,50.00,6.00,1,1,1,3.00,97.00,3.00,97.00,4.00,8.00,4.00,35344.00,TARP,DOE-2,8836.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,0.00,0.00,4.00,50.00,1.47,6.00,1,1,1,0.00,100.00,0.00,3.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,1.47,50.00,2.00,1,1,1,0.00,3.00,0.00,100.00,0.00,4.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
 Zone Information, THERMAL ZONE 10,0.0,0.00,0.00,4.00,1.47,50.00,6.00,1,1,1,0.00,3.00,0.00,100.00,4.00,8.00,4.00,1164.00,TARP,DOE-2,291.00,400.00,360.00,40.00,6,1,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 5,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 2,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 7,8836.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 6,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 3,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 9,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 8,8836.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 4,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 1,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, THERMAL ZONE 10,291.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 7,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 9,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 10,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 9,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 10,   1.1500    
