
 Meters for 6,THERMAL ZONE 2:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 57,THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 78,THERMAL ZONE 5:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 99,THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 110,THERMAL ZONE 8:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 131,THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 142,THERMAL ZONE 3:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 163,THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 174,THERMAL ZONE 9:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 9 [J]

 Meters for 195,THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 [J]

 Meters for 206,THERMAL ZONE 6:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 227,THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 238,THERMAL ZONE 4:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 259,THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 270,THERMAL ZONE 7:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 291,THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 302,THERMAL ZONE 1:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 323,THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 334,THERMAL ZONE 10:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 10 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 10 [J]

 Meters for 355,THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 10 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 [J]

 Meters for 366,COIL HEATING WATER 1:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 387,COIL HEATING WATER 1:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 418,COIL HEATING WATER 3:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 419,COIL HEATING WATER 3:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 420,COIL HEATING WATER 4:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 421,COIL HEATING WATER 4:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 422,COIL HEATING WATER 5:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 423,COIL HEATING WATER 5:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 424,COIL HEATING WATER 6:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 425,COIL HEATING WATER 6:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 426,COIL HEATING WATER 7:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 427,COIL HEATING WATER 7:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 428,COIL HEATING WATER 8:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 429,COIL HEATING WATER 8:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 430,COIL HEATING WATER 9:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 431,COIL HEATING WATER 9:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 432,COIL HEATING WATER 10:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 433,COIL HEATING WATER 10:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 434,COIL HEATING WATER 11:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 435,COIL HEATING WATER 11:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 436,COIL HEATING WATER 12:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 437,COIL HEATING WATER 12:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 438,COIL COOLING DX TWO SPEED 1:DX Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 449,COIL COOLING DX TWO SPEED 1:DX Cooling Coil Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 480,FAN VARIABLE VOLUME 1:Fan Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 501,BOILER HOT WATER 1:Boiler Heating Output Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 522,BOILER HOT WATER 1:Boiler Gas Consumption [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=Boiler:Heating:Gas [J]

 Meters for 563,BOILER HOT WATER 1:Boiler Parasitic Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 594,PUMP VARIABLE SPEED 1:Pump Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 605,Site:Carbon Equivalent Pollution From NOx [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 626,Site:Carbon Equivalent Pollution From CH4 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 627,Site:Carbon Equivalent Pollution From CO2 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 5:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 8:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 3:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 9:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 6:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 4:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 7:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 1:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 10:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy
  COIL HEATING WATER 1:Total Water Heating Coil Energy
  COIL HEATING WATER 3:Total Water Heating Coil Energy
  COIL HEATING WATER 4:Total Water Heating Coil Energy
  COIL HEATING WATER 5:Total Water Heating Coil Energy
  COIL HEATING WATER 6:Total Water Heating Coil Energy
  COIL HEATING WATER 7:Total Water Heating Coil Energy
  COIL HEATING WATER 8:Total Water Heating Coil Energy
  COIL HEATING WATER 9:Total Water Heating Coil Energy
  COIL HEATING WATER 10:Total Water Heating Coil Energy
  COIL HEATING WATER 11:Total Water Heating Coil Energy
  COIL HEATING WATER 12:Total Water Heating Coil Energy
  COIL COOLING DX TWO SPEED 1:DX Coil Total Cooling Energy
  BOILER HOT WATER 1:Boiler Heating Output Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 5:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 8:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 3:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 9:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 6:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 4:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 7:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 1:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 10:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 5:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 8:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 3:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 9:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 6:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 4:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 7:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 1:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 10:Zone/Sys Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy
  THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 5:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 8:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 8:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 8:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 9:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 9:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 9:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 6:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 4:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 7:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 7:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 7:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 10 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 10:Zone/Sys Sensible Heating Energy
  THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 10 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 10:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 10 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 10:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL HEATING WATER 1:Total Water Heating Coil Energy
  COIL HEATING WATER 3:Total Water Heating Coil Energy
  COIL HEATING WATER 4:Total Water Heating Coil Energy
  COIL HEATING WATER 5:Total Water Heating Coil Energy
  COIL HEATING WATER 6:Total Water Heating Coil Energy
  COIL HEATING WATER 7:Total Water Heating Coil Energy
  COIL HEATING WATER 8:Total Water Heating Coil Energy
  COIL HEATING WATER 9:Total Water Heating Coil Energy
  COIL HEATING WATER 10:Total Water Heating Coil Energy
  COIL HEATING WATER 11:Total Water Heating Coil Energy
  COIL HEATING WATER 12:Total Water Heating Coil Energy
  COIL COOLING DX TWO SPEED 1:DX Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 1:Total Water Heating Coil Energy
  COIL HEATING WATER 3:Total Water Heating Coil Energy
  COIL HEATING WATER 4:Total Water Heating Coil Energy
  COIL HEATING WATER 5:Total Water Heating Coil Energy
  COIL HEATING WATER 6:Total Water Heating Coil Energy
  COIL HEATING WATER 7:Total Water Heating Coil Energy
  COIL HEATING WATER 8:Total Water Heating Coil Energy
  COIL HEATING WATER 9:Total Water Heating Coil Energy
  COIL HEATING WATER 10:Total Water Heating Coil Energy
  COIL HEATING WATER 11:Total Water Heating Coil Energy
  COIL HEATING WATER 12:Total Water Heating Coil Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  COIL HEATING WATER 1:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 3:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 4:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 5:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 6:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 7:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 8:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 9:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 10:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 11:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 12:Water Heating Coil Hot Water Consumption

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  COIL HEATING WATER 1:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 3:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 4:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 5:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 6:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 7:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 8:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 9:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 10:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 11:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 12:Water Heating Coil Hot Water Consumption

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 1:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 3:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 4:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 5:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 6:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 7:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 8:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 9:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 10:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 11:Water Heating Coil Hot Water Consumption
  COIL HEATING WATER 12:Water Heating Coil Hot Water Consumption

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX TWO SPEED 1:DX Coil Total Cooling Energy

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  COIL COOLING DX TWO SPEED 1:DX Cooling Coil Electric Consumption
  FAN VARIABLE VOLUME 1:Fan Electric Consumption
  BOILER HOT WATER 1:Boiler Parasitic Electric Consumption
  PUMP VARIABLE SPEED 1:Pump Electric Consumption

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  COIL COOLING DX TWO SPEED 1:DX Cooling Coil Electric Consumption
  FAN VARIABLE VOLUME 1:Fan Electric Consumption

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX TWO SPEED 1:DX Cooling Coil Electric Consumption

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Consumption

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electric Consumption

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler Heating Output Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER HOT WATER 1:Boiler Heating Output Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BOILER HOT WATER 1:Boiler Gas Consumption

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler Gas Consumption

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Gas Consumption

 For Meter=Boiler:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Gas Consumption

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler Parasitic Electric Consumption
  PUMP VARIABLE SPEED 1:Pump Electric Consumption

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Parasitic Electric Consumption

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Parasitic Electric Consumption

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Consumption

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2
