6c6
<   18:39:14 
---
>   18:57:44 
12c12
< <p>Program Version:<b>EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.23 18:39</b></p>
---
> <p>Program Version:<b>EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.23 18:57</b></p>
17c17
<   18:39:14</b></p>
---
>   18:57:44</b></p>
24c24
<     18:39:14</b></p>
---
>     18:57:44</b></p>
798c798
<     18:39:14</b></p>
---
>     18:57:44</b></p>
806c806
<     <td align="right">EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.23 18:39</td>
---
>     <td align="right">EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.01.23 18:57</td>
952,953c952,953
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">     1936.00</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">      141.00</td>
956c956
<     <td align="right">     7744.00</td>
---
>     <td align="right">      564.00</td>
958,959c958,959
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">      200.00</td>
>     <td align="right">       20.00</td>
965c965
<     <td align="right">THERMAL ZONE 4</td>
---
>     <td align="right">THERMAL ZONE 7</td>
978,979c978,979
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">      141.00</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">     1936.00</td>
982c982
<     <td align="right">      564.00</td>
---
>     <td align="right">     7744.00</td>
984,985c984,985
<     <td align="right">      200.00</td>
<     <td align="right">       20.00</td>
---
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
991c991
<     <td align="right">THERMAL ZONE 5</td>
---
>     <td align="right">THERMAL ZONE 8</td>
1004,1005c1004,1005
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">     1936.00</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">      141.00</td>
1008c1008
<     <td align="right">     7744.00</td>
---
>     <td align="right">      564.00</td>
1010,1011c1010,1011
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">      200.00</td>
>     <td align="right">       20.00</td>
1017c1017
<     <td align="right">THERMAL ZONE 6</td>
---
>     <td align="right">THERMAL ZONE 4</td>
1030c1030
<     <td align="right">THERMAL ZONE 2</td>
---
>     <td align="right">THERMAL ZONE 9</td>
1043c1043
<     <td align="right">THERMAL ZONE 8</td>
---
>     <td align="right">THERMAL ZONE 6</td>
1056,1057c1056,1057
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">      141.00</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">     1936.00</td>
1060c1060
<     <td align="right">      564.00</td>
---
>     <td align="right">     7744.00</td>
1062,1063c1062,1063
<     <td align="right">      200.00</td>
<     <td align="right">       20.00</td>
---
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
1069c1069
<     <td align="right">THERMAL ZONE 7</td>
---
>     <td align="right">THERMAL ZONE 10</td>
1141c1141
<     18:39:14</b></p>
---
>     18:57:44</b></p>
1476c1476
<     18:39:14</b></p>
---
>     18:57:44</b></p>
1903c1903
<     18:39:14</b></p>
---
>     18:57:44</b></p>
1915,1925c1915,1916
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HTG 99% CONDNS DB</td>
<     <td align="right">       -8.40</td>
<     <td align="right">        0.00</td>
<     <td align="right">       -8.40</td>
<     <td align="right">Wetbulb [C]</td>
<     <td align="right">        5.20</td>
<     <td align="right">      290.00</td>
<   </tr>
<   <tr>
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS ENTH=>MDB</td>
<     <td align="right">       31.70</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS WB=>MDB</td>
>     <td align="right">       31.40</td>
1927,1928c1918,1919
<     <td align="right">    79100.00</td>
<     <td align="right">Enthalpy [J/kg]</td>
---
>     <td align="right">       25.70</td>
>     <td align="right">Wetbulb [C]</td>
1941a1933,1941
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99.6% CONDNS DP=>MCDB</td>
>     <td align="right">       -8.70</td>
>     <td align="right">        0.00</td>
>     <td align="right">      -20.20</td>
>     <td align="right">Dewpoint [C]</td>
>     <td align="right">        5.20</td>
>     <td align="right">      290.00</td>
>   </tr>
>   <tr>
1951,1970c1951,1952
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS ENTH=>MDB</td>
<     <td align="right">       30.00</td>
<     <td align="right">        9.40</td>
<     <td align="right">    75800.00</td>
<     <td align="right">Enthalpy [J/kg]</td>
<     <td align="right">        5.00</td>
<     <td align="right">      240.00</td>
<   </tr>
<   <tr>
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS WB=>MDB</td>
<     <td align="right">       30.20</td>
<     <td align="right">        9.40</td>
<     <td align="right">       25.00</td>
<     <td align="right">Wetbulb [C]</td>
<     <td align="right">        5.00</td>
<     <td align="right">      240.00</td>
<   </tr>
<   <tr>
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DB=>MWB</td>
<     <td align="right">       31.10</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB</td>
>     <td align="right">       34.00</td>
1972c1954
<     <td align="right">       22.80</td>
---
>     <td align="right">       24.10</td>
1987,1988c1969,1970
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DP=>MDB</td>
<     <td align="right">       26.80</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS WB=>MDB</td>
>     <td align="right">       30.20</td>
1990c1972,1981
<     <td align="right">       22.90</td>
---
>     <td align="right">       25.00</td>
>     <td align="right">Wetbulb [C]</td>
>     <td align="right">        5.00</td>
>     <td align="right">      240.00</td>
>   </tr>
>   <tr>
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS DP=>MDB</td>
>     <td align="right">       27.40</td>
>     <td align="right">        9.40</td>
>     <td align="right">       23.50</td>
2005,2006c1996,1997
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99% CONDNS DP=>MCDB</td>
<     <td align="right">       -6.70</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HTG 99% CONDNS DB</td>
>     <td align="right">       -8.40</td>
2008,2009c1999,2000
<     <td align="right">      -18.00</td>
<     <td align="right">Dewpoint [C]</td>
---
>     <td align="right">       -8.40</td>
>     <td align="right">Wetbulb [C]</td>
2014,2022d2004
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS DP=>MDB</td>
<     <td align="right">       27.40</td>
<     <td align="right">        9.40</td>
<     <td align="right">       23.50</td>
<     <td align="right">Dewpoint [C]</td>
<     <td align="right">        5.00</td>
<     <td align="right">      240.00</td>
<   </tr>
<   <tr>
2032,2033c2014,2015
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS WB=>MDB</td>
<     <td align="right">       31.40</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DP=>MDB</td>
>     <td align="right">       26.80</td>
2035,2036c2017,2018
<     <td align="right">       25.70</td>
<     <td align="right">Wetbulb [C]</td>
---
>     <td align="right">       22.90</td>
>     <td align="right">Dewpoint [C]</td>
2040a2023,2031
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99% CONDNS DP=>MCDB</td>
>     <td align="right">       -6.70</td>
>     <td align="right">        0.00</td>
>     <td align="right">      -18.00</td>
>     <td align="right">Dewpoint [C]</td>
>     <td align="right">        5.20</td>
>     <td align="right">      290.00</td>
>   </tr>
>   <tr>
2050,2051c2041,2042
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS WB=>MDB</td>
<     <td align="right">       28.80</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS DB=>MWB</td>
>     <td align="right">       31.10</td>
2053c2044
<     <td align="right">       24.30</td>
---
>     <td align="right">       22.80</td>
2059,2065c2050,2056
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN HUM_N 99.6% CONDNS DP=>MCDB</td>
<     <td align="right">       -8.70</td>
<     <td align="right">        0.00</td>
<     <td align="right">      -20.20</td>
<     <td align="right">Dewpoint [C]</td>
<     <td align="right">        5.20</td>
<     <td align="right">      290.00</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 1% CONDNS ENTH=>MDB</td>
>     <td align="right">       30.00</td>
>     <td align="right">        9.40</td>
>     <td align="right">    75800.00</td>
>     <td align="right">Enthalpy [J/kg]</td>
>     <td align="right">        5.00</td>
>     <td align="right">      240.00</td>
2068,2069c2059,2060
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB</td>
<     <td align="right">       34.00</td>
---
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG 2% CONDNS WB=>MDB</td>
>     <td align="right">       28.80</td>
2071c2062
<     <td align="right">       24.10</td>
---
>     <td align="right">       24.30</td>
2075a2067,2075
>   <tr>
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS ENTH=>MDB</td>
>     <td align="right">       31.70</td>
>     <td align="right">        9.40</td>
>     <td align="right">    79100.00</td>
>     <td align="right">Enthalpy [J/kg]</td>
>     <td align="right">        5.00</td>
>     <td align="right">      240.00</td>
>   </tr>
2095c2095
<     18:39:14</b></p>
---
>     18:57:44</b></p>
2109,2120c2109
<     <td align="right">SURFACE 25</td>
<     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
<     <td align="right">        0.30</td>
<     <td align="right">       1.862</td>
<     <td align="right">       3.401</td>
<     <td align="right">     1936.00</td>
<     <td align="right">      180.00</td>
<     <td align="right">      180.00</td>
<     <td align="right">&nbsp;</td>
<   </tr>
<   <tr>
<     <td align="right">SURFACE 8</td>
---
>     <td align="right">SURFACE 44</td>
2126d2114
<     <td align="right">        0.00</td>
2128c2116,2117
<     <td align="right">N</td>
---
>     <td align="right">       90.00</td>
>     <td align="right">E</td>
2131,2132c2120,2121
<     <td align="right">SURFACE 7</td>
<     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
---
>     <td align="right">SURFACE 48</td>
>     <td align="right">ASHRAE_189.1-2009_EXTROOF_IEAD_CLIMATEZONE 2-5</td>
2134,2135c2123,2124
<     <td align="right">       1.862</td>
<     <td align="right">       3.401</td>
---
>     <td align="right">       0.220</td>
>     <td align="right">       0.230</td>
2137,2138c2126,2127
<     <td align="right">      315.00</td>
<     <td align="right">      180.00</td>
---
>     <td align="right">      225.00</td>
>     <td align="right">        0.00</td>
2142c2131
<     <td align="right">SURFACE 20</td>
---
>     <td align="right">SURFACE 14</td>
2148d2136
<     <td align="right">      180.00</td>
2150c2138,2139
<     <td align="right">S</td>
---
>     <td align="right">       90.00</td>
>     <td align="right">E</td>
2153c2142
<     <td align="right">SURFACE 19</td>
---
>     <td align="right">SURFACE 13</td>
2159c2148
<     <td align="right">      135.00</td>
---
>     <td align="right">       45.00</td>
2164c2153,2164
<     <td align="right">SURFACE 38</td>
---
>     <td align="right">SURFACE 25</td>
>     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
>     <td align="right">        0.30</td>
>     <td align="right">       1.862</td>
>     <td align="right">       3.401</td>
>     <td align="right">     1936.00</td>
>     <td align="right">      180.00</td>
>     <td align="right">      180.00</td>
>     <td align="right">&nbsp;</td>
>   </tr>
>   <tr>
>     <td align="right">SURFACE 32</td>
2170c2170
<     <td align="right">        0.00</td>
---
>     <td align="right">      270.00</td>
2172c2172
<     <td align="right">N</td>
---
>     <td align="right">W</td>
2175c2175
<     <td align="right">SURFACE 42</td>
---
>     <td align="right">SURFACE 36</td>
2181c2181
<     <td align="right">      135.00</td>
---
>     <td align="right">       45.00</td>
2186,2198c2186,2187
<     <td align="right">SURFACE 60</td>
<     <td align="right">ASHRAE_189.1-2009_EXTROOF_IEAD_CLIMATEZONE 2-5</td>
<     <td align="right">        0.30</td>
<     <td align="right">       0.220</td>
<     <td align="right">       0.230</td>
<     <td align="right">     1936.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">&nbsp;</td>
<   </tr>
<   <tr>
<     <td align="right">SURFACE 44</td>
<     <td align="right">ASHRAE_189.1-2009_EXTWALL_STEELFRAME_CLIMATEZONE 4-8</td>
---
>     <td align="right">SURFACE 50</td>
>     <td align="right">ASHRAE_189.1-2009_EXTWALL_STEELFRAME_CLIMATEZONE 4-8</td>
2202a2192
>     <td align="right">      180.00</td>
2204,2205c2194
<     <td align="right">       90.00</td>
<     <td align="right">E</td>
---
>     <td align="right">S</td>
2208c2197
<     <td align="right">SURFACE 48</td>
---
>     <td align="right">SURFACE 54</td>
2214c2203
<     <td align="right">      225.00</td>
---
>     <td align="right">      315.00</td>
2219c2208
<     <td align="right">SURFACE 32</td>
---
>     <td align="right">SURFACE 2</td>
2230,2231c2219,2220
<     <td align="right">SURFACE 36</td>
<     <td align="right">ASHRAE_189.1-2009_EXTROOF_IEAD_CLIMATEZONE 2-5</td>
---
>     <td align="right">SURFACE 1</td>
>     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
2233,2234c2222,2223
<     <td align="right">       0.220</td>
<     <td align="right">       0.230</td>
---
>     <td align="right">       1.862</td>
>     <td align="right">       3.401</td>
2236,2237c2225,2226
<     <td align="right">       45.00</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">      225.00</td>
>     <td align="right">      180.00</td>
2241c2230
<     <td align="right">SURFACE 2</td>
---
>     <td align="right">SURFACE 20</td>
2247c2236
<     <td align="right">      270.00</td>
---
>     <td align="right">      180.00</td>
2249c2238
<     <td align="right">W</td>
---
>     <td align="right">S</td>
2252c2241
<     <td align="right">SURFACE 1</td>
---
>     <td align="right">SURFACE 19</td>
2258c2247
<     <td align="right">      225.00</td>
---
>     <td align="right">      135.00</td>
2263c2252
<     <td align="right">SURFACE 50</td>
---
>     <td align="right">SURFACE 8</td>
2269c2258
<     <td align="right">      180.00</td>
---
>     <td align="right">        0.00</td>
2271c2260
<     <td align="right">S</td>
---
>     <td align="right">N</td>
2274c2263,2274
<     <td align="right">SURFACE 54</td>
---
>     <td align="right">SURFACE 7</td>
>     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
>     <td align="right">        0.30</td>
>     <td align="right">       1.862</td>
>     <td align="right">       3.401</td>
>     <td align="right">      141.00</td>
>     <td align="right">      315.00</td>
>     <td align="right">      180.00</td>
>     <td align="right">&nbsp;</td>
>   </tr>
>   <tr>
>     <td align="right">SURFACE 60</td>
2279,2280c2279,2280
<     <td align="right">      141.00</td>
<     <td align="right">      315.00</td>
---
>     <td align="right">     1936.00</td>
>     <td align="right">        0.00</td>
2285c2285
<     <td align="right">SURFACE 14</td>
---
>     <td align="right">SURFACE 38</td>
2290a2291
>     <td align="right">        0.00</td>
2292,2293c2293
<     <td align="right">       90.00</td>
<     <td align="right">E</td>
---
>     <td align="right">N</td>
2296,2297c2296,2297
<     <td align="right">SURFACE 13</td>
<     <td align="right">000_EXTSLABCARPET_4IN_CLIMATEZONE 1-8</td>
---
>     <td align="right">SURFACE 42</td>
>     <td align="right">ASHRAE_189.1-2009_EXTROOF_IEAD_CLIMATEZONE 2-5</td>
2299,2300c2299,2300
<     <td align="right">       1.862</td>
<     <td align="right">       3.401</td>
---
>     <td align="right">       0.220</td>
>     <td align="right">       0.230</td>
2302,2303c2302,2303
<     <td align="right">       45.00</td>
<     <td align="right">      180.00</td>
---
>     <td align="right">      135.00</td>
>     <td align="right">        0.00</td>
2342,2343c2342
<     <td align="right">SURFACE 8</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">SURFACE 44</td>
2345c2344,2345
<     <td align="right">N</td>
---
>     <td align="right">       90.00</td>
>     <td align="right">E</td>
2348c2348
<     <td align="right">SUB SURFACE 7</td>
---
>     <td align="right">SUB SURFACE 2</td>
2361,2362c2361
<     <td align="right">SURFACE 20</td>
<     <td align="right">      180.00</td>
---
>     <td align="right">SURFACE 14</td>
2364c2363,2364
<     <td align="right">S</td>
---
>     <td align="right">       90.00</td>
>     <td align="right">E</td>
2367c2367
<     <td align="right">SUB SURFACE 2</td>
---
>     <td align="right">SUB SURFACE 8</td>
2380,2381c2380,2381
<     <td align="right">SURFACE 38</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">SURFACE 32</td>
>     <td align="right">      270.00</td>
2383c2383
<     <td align="right">N</td>
---
>     <td align="right">W</td>
2386c2386
<     <td align="right">SUB SURFACE 8</td>
---
>     <td align="right">SUB SURFACE 3</td>
2399,2400c2399,2400
<     <td align="right">SURFACE 44</td>
<     <td align="right">       90.00</td>
---
>     <td align="right">SURFACE 50</td>
>     <td align="right">      180.00</td>
2402c2402
<     <td align="right">E</td>
---
>     <td align="right">S</td>
2405c2405
<     <td align="right">SUB SURFACE 6</td>
---
>     <td align="right">SUB SURFACE 7</td>
2418c2418
<     <td align="right">SURFACE 32</td>
---
>     <td align="right">SURFACE 2</td>
2424c2424
<     <td align="right">SUB SURFACE 1</td>
---
>     <td align="right">SUB SURFACE 6</td>
2437,2438c2437,2438
<     <td align="right">SURFACE 2</td>
<     <td align="right">      270.00</td>
---
>     <td align="right">SURFACE 20</td>
>     <td align="right">      180.00</td>
2440c2440
<     <td align="right">W</td>
---
>     <td align="right">S</td>
2456,2457c2456,2457
<     <td align="right">SURFACE 50</td>
<     <td align="right">      180.00</td>
---
>     <td align="right">SURFACE 8</td>
>     <td align="right">        0.00</td>
2459c2459
<     <td align="right">S</td>
---
>     <td align="right">N</td>
2462c2462
<     <td align="right">SUB SURFACE 3</td>
---
>     <td align="right">SUB SURFACE 1</td>
2475,2476c2475,2476
<     <td align="right">SURFACE 14</td>
<     <td align="right">       90.00</td>
---
>     <td align="right">SURFACE 38</td>
>     <td align="right">        0.00</td>
2478c2478
<     <td align="right">E</td>
---
>     <td align="right">N</td>
2587c2587
<     18:39:14</b></p>
---
>     18:57:44</b></p>
2603,2619d2602
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<   </tr>
<   <tr>
<     <td align="right">SUB SURFACE 7</td>
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
2621a2605
>     <td align="right">        0.00</td>
2624,2632d2607
<   </tr>
<   <tr>
<     <td align="right">SUB SURFACE 2</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
2633a2609
>     <td align="right">        1.00</td>
2638c2614
<     <td align="right">SUB SURFACE 8</td>
---
>     <td align="right">SUB SURFACE 2</td>
2650c2626
<     <td align="right">SUB SURFACE 6</td>
---
>     <td align="right">SUB SURFACE 8</td>
2662c2638,2650
<     <td align="right">SUB SURFACE 1</td>
---
>     <td align="right">SUB SURFACE 3</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>     <td align="right">        1.00</td>
>   </tr>
>   <tr>
>     <td align="right">SUB SURFACE 7</td>
2674c2662
<     <td align="right">SUB SURFACE 4</td>
---
>     <td align="right">SUB SURFACE 6</td>
2686,2688c2674,2691
<     <td align="right">SUB SURFACE 3</td>
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
---
>     <td align="right">SUB SURFACE 4</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>   </tr>
>   <tr>
>     <td align="right">SUB SURFACE 1</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
2690,2691d2692
<     <td align="right">        1.00</td>
<     <td align="right">        1.00</td>
2693d2693
<     <td align="right">        1.00</td>
2724c2724
<     18:39:14</b></p>
---
>     18:57:44</b></p>
2808c2808
<     18:39:14</b></p>
---
>     18:57:44</b></p>
2902c2902
<     <td align="right">COIL HEATING WATER 12</td>
---
>     <td align="right">COIL HEATING WATER 3</td>
2904c2904
<     <td align="right">    37090.31</td>
---
>     <td align="right">     8878.34</td>
2908c2908
<     <td align="right">COIL HEATING WATER 3</td>
---
>     <td align="right">COIL HEATING WATER 7</td>
2910c2910
<     <td align="right">     8987.09</td>
---
>     <td align="right">     8960.52</td>
2916c2916
<     <td align="right">     8960.52</td>
---
>     <td align="right">    37090.31</td>
2920c2920
<     <td align="right">COIL HEATING WATER 7</td>
---
>     <td align="right">COIL HEATING WATER 4</td>
2926c2926
<     <td align="right">COIL HEATING WATER 11</td>
---
>     <td align="right">COIL HEATING WATER 5</td>
2928c2928
<     <td align="right">    33663.13</td>
---
>     <td align="right">     8878.34</td>
2932c2932
<     <td align="right">COIL HEATING WATER 8</td>
---
>     <td align="right">COIL HEATING WATER 10</td>
2934c2934
<     <td align="right">     8878.34</td>
---
>     <td align="right">     8987.09</td>
2940c2940
<     <td align="right">     8927.73</td>
---
>     <td align="right">     8960.52</td>
2944c2944
<     <td align="right">COIL HEATING WATER 5</td>
---
>     <td align="right">COIL HEATING WATER 12</td>
2950c2950
<     <td align="right">COIL HEATING WATER 4</td>
---
>     <td align="right">COIL HEATING WATER 11</td>
2952c2952
<     <td align="right">     8878.34</td>
---
>     <td align="right">    33663.13</td>
2956c2956
<     <td align="right">COIL HEATING WATER 10</td>
---
>     <td align="right">COIL HEATING WATER 8</td>
2958c2958
<     <td align="right">     8960.52</td>
---
>     <td align="right">     8927.73</td>
3086c3086
<     18:39:14</b></p>
---
>     18:57:44</b></p>
3100,3111c3100
<     <td align="right">THERMAL ZONE 5</td>
<     <td align="right">      111.18</td>
<     <td align="right">      127.86</td>
<     <td align="right">       0.006</td>
<     <td align="right">       0.007</td>
<     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB</td>
<     <td align="right">7/21 18:45:00</td>
<     <td align="right">       30.69</td>
<     <td align="right">     0.01484</td>
<   </tr>
<   <tr>
<     <td align="right">THERMAL ZONE 6</td>
---
>     <td align="right">THERMAL ZONE 3</td>
3122c3111
<     <td align="right">THERMAL ZONE 2</td>
---
>     <td align="right">THERMAL ZONE 8</td>
3133c3122
<     <td align="right">THERMAL ZONE 1</td>
---
>     <td align="right">THERMAL ZONE 5</td>
3143c3132,3143
< </table>
---
>   <tr>
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">      111.18</td>
>     <td align="right">      127.86</td>
>     <td align="right">       0.006</td>
>     <td align="right">       0.007</td>
>     <td align="right">PHILADELPHIA INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB</td>
>     <td align="right">7/21 18:45:00</td>
>     <td align="right">       30.69</td>
>     <td align="right">     0.01484</td>
>   </tr>
> </table>
3158,3162c3158,3162
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">    18118.19</td>
<     <td align="right">    22647.74</td>
<     <td align="right">       0.922</td>
<     <td align="right">       1.153</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">     4336.97</td>
>     <td align="right">     5421.21</td>
>     <td align="right">       0.221</td>
>     <td align="right">       0.276</td>
3169,3171c3169,3171
<     <td align="right">THERMAL ZONE 4</td>
<     <td align="right">     4390.09</td>
<     <td align="right">     5487.61</td>
---
>     <td align="right">THERMAL ZONE 7</td>
>     <td align="right">     4377.11</td>
>     <td align="right">     5471.39</td>
3180,3184c3180,3184
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">     4377.11</td>
<     <td align="right">     5471.39</td>
<     <td align="right">       0.223</td>
<     <td align="right">       0.279</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">    18118.19</td>
>     <td align="right">    22647.74</td>
>     <td align="right">       0.922</td>
>     <td align="right">       1.153</td>
3191c3191
<     <td align="right">THERMAL ZONE 5</td>
---
>     <td align="right">THERMAL ZONE 8</td>
3202,3206c3202,3206
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">    16444.05</td>
<     <td align="right">    20555.06</td>
<     <td align="right">       0.837</td>
<     <td align="right">       1.046</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">     4336.97</td>
>     <td align="right">     5421.21</td>
>     <td align="right">       0.221</td>
>     <td align="right">       0.276</td>
3213,3217c3213,3217
<     <td align="right">THERMAL ZONE 6</td>
<     <td align="right">     4336.97</td>
<     <td align="right">     5421.21</td>
<     <td align="right">       0.221</td>
<     <td align="right">       0.276</td>
---
>     <td align="right">THERMAL ZONE 4</td>
>     <td align="right">     4390.09</td>
>     <td align="right">     5487.61</td>
>     <td align="right">       0.223</td>
>     <td align="right">       0.279</td>
3224,3228c3224,3228
<     <td align="right">THERMAL ZONE 2</td>
<     <td align="right">     4361.09</td>
<     <td align="right">     5451.37</td>
<     <td align="right">       0.222</td>
<     <td align="right">       0.278</td>
---
>     <td align="right">THERMAL ZONE 9</td>
>     <td align="right">     4377.11</td>
>     <td align="right">     5471.39</td>
>     <td align="right">       0.223</td>
>     <td align="right">       0.279</td>
3235c3235
<     <td align="right">THERMAL ZONE 8</td>
---
>     <td align="right">THERMAL ZONE 6</td>
3246,3250c3246,3250
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">     4336.97</td>
<     <td align="right">     5421.21</td>
<     <td align="right">       0.221</td>
<     <td align="right">       0.276</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">    16444.05</td>
>     <td align="right">    20555.06</td>
>     <td align="right">       0.837</td>
>     <td align="right">       1.046</td>
3257,3261c3257,3261
<     <td align="right">THERMAL ZONE 7</td>
<     <td align="right">     4377.11</td>
<     <td align="right">     5471.39</td>
<     <td align="right">       0.223</td>
<     <td align="right">       0.279</td>
---
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">     4361.09</td>
>     <td align="right">     5451.37</td>
>     <td align="right">       0.222</td>
>     <td align="right">       0.278</td>
3292c3292
<     18:39:14</b></p>
---
>     18:57:44</b></p>
3345c3345
<     <td align="right">THERMAL ZONE 10</td>
---
>     <td align="right">THERMAL ZONE 3</td>
3351c3351
<     <td align="right">THERMAL ZONE 4</td>
---
>     <td align="right">THERMAL ZONE 7</td>
3357c3357
<     <td align="right">THERMAL ZONE 9</td>
---
>     <td align="right">THERMAL ZONE 1</td>
3363c3363
<     <td align="right">THERMAL ZONE 5</td>
---
>     <td align="right">THERMAL ZONE 8</td>
3369c3369
<     <td align="right">THERMAL ZONE 3</td>
---
>     <td align="right">THERMAL ZONE 5</td>
3375c3375
<     <td align="right">THERMAL ZONE 6</td>
---
>     <td align="right">THERMAL ZONE 4</td>
3381c3381
<     <td align="right">THERMAL ZONE 2</td>
---
>     <td align="right">THERMAL ZONE 9</td>
3387c3387
<     <td align="right">THERMAL ZONE 8</td>
---
>     <td align="right">THERMAL ZONE 6</td>
3393c3393
<     <td align="right">THERMAL ZONE 1</td>
---
>     <td align="right">THERMAL ZONE 2</td>
3399c3399
<     <td align="right">THERMAL ZONE 7</td>
---
>     <td align="right">THERMAL ZONE 10</td>
3422,3423c3422,3423
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">     5767.75</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">      170.50</td>
3429,3430c3429,3430
<     <td align="right">THERMAL ZONE 4</td>
<     <td align="right">      651.25</td>
---
>     <td align="right">THERMAL ZONE 7</td>
>     <td align="right">      484.50</td>
3436,3437c3436,3437
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">      329.75</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">     5767.75</td>
3443,3444c3443,3444
<     <td align="right">THERMAL ZONE 5</td>
<     <td align="right">      265.75</td>
---
>     <td align="right">THERMAL ZONE 8</td>
>     <td align="right">      154.50</td>
3450,3451c3450,3451
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">      370.00</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">       86.25</td>
3457,3458c3457,3458
<     <td align="right">THERMAL ZONE 6</td>
<     <td align="right">      170.50</td>
---
>     <td align="right">THERMAL ZONE 4</td>
>     <td align="right">      486.00</td>
3464,3465c3464,3465
<     <td align="right">THERMAL ZONE 2</td>
<     <td align="right">      154.50</td>
---
>     <td align="right">THERMAL ZONE 9</td>
>     <td align="right">      329.75</td>
3471,3472c3471,3472
<     <td align="right">THERMAL ZONE 8</td>
<     <td align="right">      486.00</td>
---
>     <td align="right">THERMAL ZONE 6</td>
>     <td align="right">      651.25</td>
3478,3479c3478,3479
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">       86.25</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">      370.00</td>
3485,3486c3485,3486
<     <td align="right">THERMAL ZONE 7</td>
<     <td align="right">      484.50</td>
---
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">      265.75</td>
3507c3507
<     18:39:14</b></p>
---
>     18:57:44</b></p>
3558c3558
<     18:39:14</b></p>
---
>     18:57:44</b></p>
3705c3705
<     18:39:14</b></p>
---
>     18:57:44</b></p>
3961,3966c3961,3966
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 10</td>
<     <td align="right">      449.23</td>
<     <td align="right">    12732.33</td>
<     <td align="right">07-JUL-18:15</td>
<     <td align="right">    15143.90</td>
<     <td align="right">19-JAN-08:15</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 3</td>
>     <td align="right">       40.07</td>
>     <td align="right">        0.06</td>
>     <td align="right">10-SEP-21:45</td>
>     <td align="right">     3761.50</td>
>     <td align="right">19-JAN-07:15</td>
3977,3982c3977,3982
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 10</td>
<     <td align="right">      449.23</td>
<     <td align="right">    12732.33</td>
<     <td align="right">07-JUL-18:15</td>
<     <td align="right">    15143.90</td>
<     <td align="right">19-JAN-08:15</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 3</td>
>     <td align="right">       32.28</td>
>     <td align="right">        0.00</td>
>     <td align="right">03-MAR-09:30</td>
>     <td align="right">     3761.50</td>
>     <td align="right">19-JAN-07:15</td>
3993,3996c3993,3994
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 10</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">01-JAN-00:15</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 3</td>
>     <td align="right">        7.79</td>
3998a3997,3998
>     <td align="right">     1363.50</td>
>     <td align="right">05-AUG-11:15</td>
4001,4005c4001,4005
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 4</td>
<     <td align="right">       65.96</td>
<     <td align="right">        2.46</td>
<     <td align="right">07-JUL-16:15</td>
<     <td align="right">     3831.84</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 7</td>
>     <td align="right">       57.83</td>
>     <td align="right">        0.40</td>
>     <td align="right">15-MAY-11:30</td>
>     <td align="right">     3804.04</td>
4009,4010c4009,4010
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 4</td>
<     <td align="right">       65.96</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 7</td>
>     <td align="right">       57.18</td>
4012,4013c4012,4013
<     <td align="right">07-JUL-14:30</td>
<     <td align="right">     3831.84</td>
---
>     <td align="right">07-APR-09:15</td>
>     <td align="right">     3804.04</td>
4017,4018c4017,4018
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 4</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 7</td>
>     <td align="right">        0.65</td>
4021,4022c4021,4022
<     <td align="right">      120.55</td>
<     <td align="right">07-JUL-17:45</td>
---
>     <td align="right">     1164.31</td>
>     <td align="right">05-AUG-10:30</td>
4025,4030c4025,4030
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 9</td>
<     <td align="right">       52.48</td>
<     <td align="right">        0.14</td>
<     <td align="right">29-MAR-15:45</td>
<     <td align="right">     3763.93</td>
<     <td align="right">23-JAN-07:15</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 1</td>
>     <td align="right">      449.23</td>
>     <td align="right">    12732.33</td>
>     <td align="right">07-JUL-18:15</td>
>     <td align="right">    15143.90</td>
>     <td align="right">19-JAN-08:15</td>
4033,4038c4033,4038
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 9</td>
<     <td align="right">       51.40</td>
<     <td align="right">        0.00</td>
<     <td align="right">14-JAN-12:00</td>
<     <td align="right">     3763.93</td>
<     <td align="right">23-JAN-07:15</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 1</td>
>     <td align="right">      449.23</td>
>     <td align="right">    12732.33</td>
>     <td align="right">07-JUL-18:15</td>
>     <td align="right">    15143.90</td>
>     <td align="right">19-JAN-08:15</td>
4041,4042c4041,4044
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 9</td>
<     <td align="right">        1.08</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 1</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">01-JAN-00:15</td>
4045,4046d4046
<     <td align="right">     1178.62</td>
<     <td align="right">06-SEP-14:30</td>
4049,4054c4049,4054
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 5</td>
<     <td align="right">       41.92</td>
<     <td align="right">        0.10</td>
<     <td align="right">15-SEP-02:00</td>
<     <td align="right">     3831.58</td>
<     <td align="right">19-JAN-07:45</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 8</td>
>     <td align="right">       40.29</td>
>     <td align="right">        0.03</td>
>     <td align="right">19-SEP-12:45</td>
>     <td align="right">     3752.88</td>
>     <td align="right">19-JAN-08:30</td>
4057,4058c4057,4058
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 5</td>
<     <td align="right">       38.09</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 8</td>
>     <td align="right">       32.78</td>
4060,4062c4060,4062
<     <td align="right">19-APR-15:00</td>
<     <td align="right">     3831.58</td>
<     <td align="right">19-JAN-07:45</td>
---
>     <td align="right">18-FEB-15:45</td>
>     <td align="right">     3752.88</td>
>     <td align="right">19-JAN-08:30</td>
4065,4066c4065,4066
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 5</td>
<     <td align="right">        3.83</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 8</td>
>     <td align="right">        7.51</td>
4069,4070c4069,4070
<     <td align="right">     1252.73</td>
<     <td align="right">07-JUL-18:30</td>
---
>     <td align="right">     1451.67</td>
>     <td align="right">07-JUL-18:15</td>
4073,4078c4073,4078
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 3</td>
<     <td align="right">      181.91</td>
<     <td align="right">        0.69</td>
<     <td align="right">16-AUG-04:30</td>
<     <td align="right">    13878.13</td>
<     <td align="right">19-JAN-12:00</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 5</td>
>     <td align="right">       35.03</td>
>     <td align="right">        0.18</td>
>     <td align="right">21-JUN-01:15</td>
>     <td align="right">     3644.94</td>
>     <td align="right">19-JAN-07:15</td>
4081,4082c4081,4082
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 3</td>
<     <td align="right">      178.91</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 5</td>
>     <td align="right">       26.30</td>
4084,4086c4084,4086
<     <td align="right">02-MAY-18:00</td>
<     <td align="right">    13878.13</td>
<     <td align="right">19-JAN-12:00</td>
---
>     <td align="right">01-JAN-13:15</td>
>     <td align="right">     3644.94</td>
>     <td align="right">19-JAN-07:15</td>
4089,4090c4089,4090
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 3</td>
<     <td align="right">        3.00</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 5</td>
>     <td align="right">        8.74</td>
4093,4094c4093,4094
<     <td align="right">     3535.88</td>
<     <td align="right">07-JUL-21:15</td>
---
>     <td align="right">     1400.62</td>
>     <td align="right">18-AUG-15:45</td>
4097,4102c4097,4102
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 6</td>
<     <td align="right">       40.07</td>
<     <td align="right">        0.06</td>
<     <td align="right">10-SEP-21:45</td>
<     <td align="right">     3761.50</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 4</td>
>     <td align="right">       59.10</td>
>     <td align="right">        0.12</td>
>     <td align="right">04-SEP-13:30</td>
>     <td align="right">     3795.60</td>
>     <td align="right">18-JAN-07:30</td>
4105,4106c4105,4106
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 6</td>
<     <td align="right">       32.28</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 4</td>
>     <td align="right">       58.04</td>
4108,4110c4108,4110
<     <td align="right">03-MAR-09:30</td>
<     <td align="right">     3761.50</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">15-MAR-16:15</td>
>     <td align="right">     3795.60</td>
>     <td align="right">18-JAN-07:30</td>
4113,4114c4113,4114
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 6</td>
<     <td align="right">        7.79</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 4</td>
>     <td align="right">        1.06</td>
4117,4118c4117,4118
<     <td align="right">     1363.50</td>
<     <td align="right">05-AUG-11:15</td>
---
>     <td align="right">     1216.36</td>
>     <td align="right">18-AUG-17:30</td>
4121,4126c4121,4126
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 2</td>
<     <td align="right">       40.29</td>
<     <td align="right">        0.03</td>
<     <td align="right">19-SEP-12:45</td>
<     <td align="right">     3752.88</td>
<     <td align="right">19-JAN-08:30</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 9</td>
>     <td align="right">       52.48</td>
>     <td align="right">        0.14</td>
>     <td align="right">29-MAR-15:45</td>
>     <td align="right">     3763.93</td>
>     <td align="right">23-JAN-07:15</td>
4129,4130c4129,4130
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 2</td>
<     <td align="right">       32.78</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 9</td>
>     <td align="right">       51.40</td>
4132,4134c4132,4134
<     <td align="right">18-FEB-15:45</td>
<     <td align="right">     3752.88</td>
<     <td align="right">19-JAN-08:30</td>
---
>     <td align="right">14-JAN-12:00</td>
>     <td align="right">     3763.93</td>
>     <td align="right">23-JAN-07:15</td>
4137,4138c4137,4138
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 2</td>
<     <td align="right">        7.51</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 9</td>
>     <td align="right">        1.08</td>
4141,4142c4141,4142
<     <td align="right">     1451.67</td>
<     <td align="right">07-JUL-18:15</td>
---
>     <td align="right">     1178.62</td>
>     <td align="right">06-SEP-14:30</td>
4145,4150c4145,4150
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 8</td>
<     <td align="right">       59.10</td>
<     <td align="right">        0.12</td>
<     <td align="right">04-SEP-13:30</td>
<     <td align="right">     3795.60</td>
<     <td align="right">18-JAN-07:30</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 6</td>
>     <td align="right">       65.96</td>
>     <td align="right">        2.46</td>
>     <td align="right">07-JUL-16:15</td>
>     <td align="right">     3831.84</td>
>     <td align="right">19-JAN-07:15</td>
4153,4154c4153,4154
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 8</td>
<     <td align="right">       58.04</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 6</td>
>     <td align="right">       65.96</td>
4156,4158c4156,4158
<     <td align="right">15-MAR-16:15</td>
<     <td align="right">     3795.60</td>
<     <td align="right">18-JAN-07:30</td>
---
>     <td align="right">07-JUL-14:30</td>
>     <td align="right">     3831.84</td>
>     <td align="right">19-JAN-07:15</td>
4161,4162c4161,4162
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 8</td>
<     <td align="right">        1.06</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 6</td>
>     <td align="right">        0.00</td>
4165,4166c4165,4166
<     <td align="right">     1216.36</td>
<     <td align="right">18-AUG-17:30</td>
---
>     <td align="right">      120.55</td>
>     <td align="right">07-JUL-17:45</td>
4169,4174c4169,4174
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 1</td>
<     <td align="right">       35.03</td>
<     <td align="right">        0.18</td>
<     <td align="right">21-JUN-01:15</td>
<     <td align="right">     3644.94</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 2</td>
>     <td align="right">      181.91</td>
>     <td align="right">        0.69</td>
>     <td align="right">16-AUG-04:30</td>
>     <td align="right">    13878.13</td>
>     <td align="right">19-JAN-12:00</td>
4177,4178c4177,4178
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 1</td>
<     <td align="right">       26.30</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 2</td>
>     <td align="right">      178.91</td>
4180,4182c4180,4182
<     <td align="right">01-JAN-13:15</td>
<     <td align="right">     3644.94</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">02-MAY-18:00</td>
>     <td align="right">    13878.13</td>
>     <td align="right">19-JAN-12:00</td>
4185,4186c4185,4186
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 1</td>
<     <td align="right">        8.74</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 2</td>
>     <td align="right">        3.00</td>
4189,4190c4189,4190
<     <td align="right">     1400.62</td>
<     <td align="right">18-AUG-15:45</td>
---
>     <td align="right">     3535.88</td>
>     <td align="right">07-JUL-21:15</td>
4193,4198c4193,4198
<     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 7</td>
<     <td align="right">       57.83</td>
<     <td align="right">        0.40</td>
<     <td align="right">15-MAY-11:30</td>
<     <td align="right">     3804.04</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">EnergyTransfer:Zone:THERMAL ZONE 10</td>
>     <td align="right">       41.92</td>
>     <td align="right">        0.10</td>
>     <td align="right">15-SEP-02:00</td>
>     <td align="right">     3831.58</td>
>     <td align="right">19-JAN-07:45</td>
4201,4202c4201,4202
<     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 7</td>
<     <td align="right">       57.18</td>
---
>     <td align="right">Heating:EnergyTransfer:Zone:THERMAL ZONE 10</td>
>     <td align="right">       38.09</td>
4204,4206c4204,4206
<     <td align="right">07-APR-09:15</td>
<     <td align="right">     3804.04</td>
<     <td align="right">19-JAN-07:15</td>
---
>     <td align="right">19-APR-15:00</td>
>     <td align="right">     3831.58</td>
>     <td align="right">19-JAN-07:45</td>
4209,4210c4209,4210
<     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 7</td>
<     <td align="right">        0.65</td>
---
>     <td align="right">Cooling:EnergyTransfer:Zone:THERMAL ZONE 10</td>
>     <td align="right">        3.83</td>
4213,4214c4213,4214
<     <td align="right">     1164.31</td>
<     <td align="right">05-AUG-10:30</td>
---
>     <td align="right">     1252.73</td>
>     <td align="right">07-JUL-18:30</td>
4288c4288
<     18:39:14</b></p>
---
>     18:57:44</b></p>
4310,4314c4310,4312
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">     449.230</td>
<     <td align="right">       0.000</td>
<     <td align="right">       0.000</td>
<     <td align="right">       0.000</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">      32.281</td>
>     <td align="right">      -7.790</td>
4319a4318
>     <td align="right">      18.576</td>
4323a4323
>     <td align="right">     -12.406</td>
4326c4326
<     <td align="right">    -449.230</td>
---
>     <td align="right">     -30.660</td>
4329,4331c4329,4331
<     <td align="right">THERMAL ZONE 4</td>
<     <td align="right">      65.961</td>
<     <td align="right">      -0.001</td>
---
>     <td align="right">THERMAL ZONE 7</td>
>     <td align="right">      57.180</td>
>     <td align="right">      -0.652</td>
4337c4337
<     <td align="right">       8.179</td>
---
>     <td align="right">      19.193</td>
4342c4342
<     <td align="right">     -12.476</td>
---
>     <td align="right">     -11.557</td>
4345c4345
<     <td align="right">     -61.664</td>
---
>     <td align="right">     -64.164</td>
4348,4350c4348,4349
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">      51.402</td>
<     <td align="right">      -1.078</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">     449.230</td>
4356d4354
<     <td align="right">      27.067</td>
4361d4358
<     <td align="right">     -11.133</td>
4364c4361,4364
<     <td align="right">     -66.258</td>
---
>     <td align="right">       0.000</td>
>     <td align="right">       0.000</td>
>     <td align="right">       0.000</td>
>     <td align="right">    -449.230</td>
4367,4369c4367,4369
<     <td align="right">THERMAL ZONE 5</td>
<     <td align="right">      38.089</td>
<     <td align="right">      -3.832</td>
---
>     <td align="right">THERMAL ZONE 8</td>
>     <td align="right">      32.778</td>
>     <td align="right">      -7.512</td>
4375c4375
<     <td align="right">       7.716</td>
---
>     <td align="right">      18.998</td>
4380c4380
<     <td align="right">     -13.356</td>
---
>     <td align="right">     -12.873</td>
4383c4383
<     <td align="right">     -28.617</td>
---
>     <td align="right">     -31.391</td>
4386,4390c4386,4388
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">     178.905</td>
<     <td align="right">      -3.004</td>
<     <td align="right">       0.000</td>
<     <td align="right">       0.000</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">      26.296</td>
>     <td align="right">      -8.738</td>
4395a4394
>     <td align="right">      26.437</td>
4399a4399
>     <td align="right">     -12.028</td>
4402c4402
<     <td align="right">    -175.902</td>
---
>     <td align="right">     -31.967</td>
4405,4407c4405,4407
<     <td align="right">THERMAL ZONE 6</td>
<     <td align="right">      32.281</td>
<     <td align="right">      -7.790</td>
---
>     <td align="right">THERMAL ZONE 4</td>
>     <td align="right">      58.039</td>
>     <td align="right">      -1.061</td>
4413c4413
<     <td align="right">      18.576</td>
---
>     <td align="right">      19.548</td>
4418c4418
<     <td align="right">     -12.406</td>
---
>     <td align="right">     -11.921</td>
4421c4421
<     <td align="right">     -30.660</td>
---
>     <td align="right">     -64.605</td>
4424,4426c4424,4426
<     <td align="right">THERMAL ZONE 2</td>
<     <td align="right">      32.778</td>
<     <td align="right">      -7.512</td>
---
>     <td align="right">THERMAL ZONE 9</td>
>     <td align="right">      51.402</td>
>     <td align="right">      -1.078</td>
4432c4432
<     <td align="right">      18.998</td>
---
>     <td align="right">      27.067</td>
4437c4437
<     <td align="right">     -12.873</td>
---
>     <td align="right">     -11.133</td>
4440c4440
<     <td align="right">     -31.391</td>
---
>     <td align="right">     -66.258</td>
4443,4445c4443,4445
<     <td align="right">THERMAL ZONE 8</td>
<     <td align="right">      58.039</td>
<     <td align="right">      -1.061</td>
---
>     <td align="right">THERMAL ZONE 6</td>
>     <td align="right">      65.961</td>
>     <td align="right">      -0.001</td>
4451c4451
<     <td align="right">      19.548</td>
---
>     <td align="right">       8.179</td>
4456c4456
<     <td align="right">     -11.921</td>
---
>     <td align="right">     -12.476</td>
4459c4459
<     <td align="right">     -64.605</td>
---
>     <td align="right">     -61.664</td>
4462,4464c4462,4464
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">      26.296</td>
<     <td align="right">      -8.738</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">     178.905</td>
>     <td align="right">      -3.004</td>
4470d4469
<     <td align="right">      26.437</td>
4475d4473
<     <td align="right">     -12.028</td>
4478c4476,4478
<     <td align="right">     -31.967</td>
---
>     <td align="right">       0.000</td>
>     <td align="right">       0.000</td>
>     <td align="right">    -175.902</td>
4481,4483c4481,4483
<     <td align="right">THERMAL ZONE 7</td>
<     <td align="right">      57.180</td>
<     <td align="right">      -0.652</td>
---
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">      38.089</td>
>     <td align="right">      -3.832</td>
4489c4489
<     <td align="right">      19.193</td>
---
>     <td align="right">       7.716</td>
4494c4494
<     <td align="right">     -11.557</td>
---
>     <td align="right">     -13.356</td>
4497c4497
<     <td align="right">     -64.164</td>
---
>     <td align="right">     -28.617</td>
4542,4546c4542,4543
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">-</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">05-AUG-11:15</td>
4547a4545
>     <td align="right">    -1363.50</td>
4552a4551
>     <td align="right">     2878.08</td>
4559a4559
>     <td align="right">    -1514.58</td>
4562,4563c4562,4563
<     <td align="right">THERMAL ZONE 4</td>
<     <td align="right">07-JUL-17:45</td>
---
>     <td align="right">THERMAL ZONE 7</td>
>     <td align="right">05-AUG-10:30</td>
4565c4565
<     <td align="right">     -120.55</td>
---
>     <td align="right">    -1164.31</td>
4571c4571
<     <td align="right">     1911.03</td>
---
>     <td align="right">     4498.82</td>
4579c4579
<     <td align="right">    -1790.47</td>
---
>     <td align="right">    -3334.52</td>
4582,4583c4582,4586
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">06-SEP-14:30</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">-</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
>     <td align="right">        0.00</td>
4585d4587
<     <td align="right">    -1178.62</td>
4591d4592
<     <td align="right">     4089.06</td>
4599d4599
<     <td align="right">    -2910.44</td>
4602,4603c4602,4603
<     <td align="right">THERMAL ZONE 5</td>
<     <td align="right">07-JUL-18:30</td>
---
>     <td align="right">THERMAL ZONE 8</td>
>     <td align="right">07-JUL-18:15</td>
4605c4605
<     <td align="right">    -1252.73</td>
---
>     <td align="right">    -1451.67</td>
4611c4611
<     <td align="right">     1333.46</td>
---
>     <td align="right">     2753.78</td>
4619c4619
<     <td align="right">      -80.72</td>
---
>     <td align="right">    -1302.11</td>
4622,4625c4622,4623
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">07-JUL-21:15</td>
<     <td align="right">        0.00</td>
<     <td align="right">    -3535.88</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">18-AUG-15:45</td>
4626a4625
>     <td align="right">    -1400.62</td>
4631a4631
>     <td align="right">     2439.12</td>
4634d4633
<     <td align="right">     3535.88</td>
4639a4639
>     <td align="right">    -1038.50</td>
4642,4643c4642,4643
<     <td align="right">THERMAL ZONE 6</td>
<     <td align="right">05-AUG-11:15</td>
---
>     <td align="right">THERMAL ZONE 4</td>
>     <td align="right">18-AUG-17:30</td>
4645c4645
<     <td align="right">    -1363.50</td>
---
>     <td align="right">    -1216.36</td>
4651c4651
<     <td align="right">     2878.08</td>
---
>     <td align="right">     4753.04</td>
4659c4659
<     <td align="right">    -1514.58</td>
---
>     <td align="right">    -3536.68</td>
4662,4663c4662,4663
<     <td align="right">THERMAL ZONE 2</td>
<     <td align="right">07-JUL-18:15</td>
---
>     <td align="right">THERMAL ZONE 9</td>
>     <td align="right">06-SEP-14:30</td>
4665c4665
<     <td align="right">    -1451.67</td>
---
>     <td align="right">    -1178.62</td>
4671c4671
<     <td align="right">     2753.78</td>
---
>     <td align="right">     4089.06</td>
4679c4679
<     <td align="right">    -1302.11</td>
---
>     <td align="right">    -2910.44</td>
4682,4683c4682,4683
<     <td align="right">THERMAL ZONE 8</td>
<     <td align="right">18-AUG-17:30</td>
---
>     <td align="right">THERMAL ZONE 6</td>
>     <td align="right">07-JUL-17:45</td>
4685c4685
<     <td align="right">    -1216.36</td>
---
>     <td align="right">     -120.55</td>
4691c4691
<     <td align="right">     4753.04</td>
---
>     <td align="right">     1911.03</td>
4699c4699
<     <td align="right">    -3536.68</td>
---
>     <td align="right">    -1790.47</td>
4702,4703c4702,4705
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">18-AUG-15:45</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">07-JUL-21:15</td>
>     <td align="right">        0.00</td>
>     <td align="right">    -3535.88</td>
4705d4706
<     <td align="right">    -1400.62</td>
4711d4711
<     <td align="right">     2439.12</td>
4713a4714
>     <td align="right">     3535.88</td>
4719d4719
<     <td align="right">    -1038.50</td>
4722,4723c4722,4723
<     <td align="right">THERMAL ZONE 7</td>
<     <td align="right">05-AUG-10:30</td>
---
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">07-JUL-18:30</td>
4725c4725
<     <td align="right">    -1164.31</td>
---
>     <td align="right">    -1252.73</td>
4731c4731
<     <td align="right">     4498.82</td>
---
>     <td align="right">     1333.46</td>
4739c4739
<     <td align="right">    -3334.52</td>
---
>     <td align="right">      -80.72</td>
4785,4788c4785,4787
<     <td align="right">THERMAL ZONE 10</td>
<     <td align="right">19-JAN-08:15</td>
<     <td align="right">    15143.96</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">THERMAL ZONE 3</td>
>     <td align="right">19-JAN-07:15</td>
>     <td align="right">     3761.52</td>
4799a4799
>     <td align="right">    -1627.39</td>
4802c4802
<     <td align="right">   -15143.96</td>
---
>     <td align="right">    -2134.13</td>
4805c4805
<     <td align="right">THERMAL ZONE 4</td>
---
>     <td align="right">THERMAL ZONE 7</td>
4807c4807
<     <td align="right">     3831.86</td>
---
>     <td align="right">     3804.05</td>
4819c4819
<     <td align="right">    -1592.05</td>
---
>     <td align="right">    -1595.73</td>
4822c4822
<     <td align="right">    -2239.81</td>
---
>     <td align="right">    -2208.33</td>
4825,4827c4825,4827
<     <td align="right">THERMAL ZONE 9</td>
<     <td align="right">23-JAN-07:15</td>
<     <td align="right">     3763.83</td>
---
>     <td align="right">THERMAL ZONE 1</td>
>     <td align="right">19-JAN-08:15</td>
>     <td align="right">    15143.96</td>
4839d4838
<     <td align="right">    -1703.56</td>
4842c4841,4842
<     <td align="right">    -2060.27</td>
---
>     <td align="right">        0.00</td>
>     <td align="right">   -15143.96</td>
4845,4847c4845,4847
<     <td align="right">THERMAL ZONE 5</td>
<     <td align="right">19-JAN-07:45</td>
<     <td align="right">     3831.60</td>
---
>     <td align="right">THERMAL ZONE 8</td>
>     <td align="right">19-JAN-08:30</td>
>     <td align="right">     3752.90</td>
4859c4859
<     <td align="right">    -1492.16</td>
---
>     <td align="right">    -1319.09</td>
4862c4862
<     <td align="right">    -2339.44</td>
---
>     <td align="right">    -2433.81</td>
4865,4868c4865,4867
<     <td align="right">THERMAL ZONE 3</td>
<     <td align="right">19-JAN-12:00</td>
<     <td align="right">    13878.11</td>
<     <td align="right">        0.00</td>
---
>     <td align="right">THERMAL ZONE 5</td>
>     <td align="right">19-JAN-07:15</td>
>     <td align="right">     3644.95</td>
4879a4879
>     <td align="right">    -1646.71</td>
4882c4882
<     <td align="right">   -13878.11</td>
---
>     <td align="right">    -1998.23</td>
4885,4887c4885,4887
<     <td align="right">THERMAL ZONE 6</td>
<     <td align="right">19-JAN-07:15</td>
<     <td align="right">     3761.52</td>
---
>     <td align="right">THERMAL ZONE 4</td>
>     <td align="right">18-JAN-07:30</td>
>     <td align="right">     3795.59</td>
4899c4899
<     <td align="right">    -1627.39</td>
---
>     <td align="right">    -1635.16</td>
4902c4902
<     <td align="right">    -2134.13</td>
---
>     <td align="right">    -2160.43</td>
4905,4907c4905,4907
<     <td align="right">THERMAL ZONE 2</td>
<     <td align="right">19-JAN-08:30</td>
<     <td align="right">     3752.90</td>
---
>     <td align="right">THERMAL ZONE 9</td>
>     <td align="right">23-JAN-07:15</td>
>     <td align="right">     3763.83</td>
4919c4919
<     <td align="right">    -1319.09</td>
---
>     <td align="right">    -1703.56</td>
4922c4922
<     <td align="right">    -2433.81</td>
---
>     <td align="right">    -2060.27</td>
4925,4927c4925,4927
<     <td align="right">THERMAL ZONE 8</td>
<     <td align="right">18-JAN-07:30</td>
<     <td align="right">     3795.59</td>
---
>     <td align="right">THERMAL ZONE 6</td>
>     <td align="right">19-JAN-07:15</td>
>     <td align="right">     3831.86</td>
4939c4939
<     <td align="right">    -1635.16</td>
---
>     <td align="right">    -1592.05</td>
4942c4942
<     <td align="right">    -2160.43</td>
---
>     <td align="right">    -2239.81</td>
4945,4947c4945,4947
<     <td align="right">THERMAL ZONE 1</td>
<     <td align="right">19-JAN-07:15</td>
<     <td align="right">     3644.95</td>
---
>     <td align="right">THERMAL ZONE 2</td>
>     <td align="right">19-JAN-12:00</td>
>     <td align="right">    13878.11</td>
4959d4958
<     <td align="right">    -1646.71</td>
4962c4961,4962
<     <td align="right">    -1998.23</td>
---
>     <td align="right">        0.00</td>
>     <td align="right">   -13878.11</td>
4965,4967c4965,4967
<     <td align="right">THERMAL ZONE 7</td>
<     <td align="right">19-JAN-07:15</td>
<     <td align="right">     3804.05</td>
---
>     <td align="right">THERMAL ZONE 10</td>
>     <td align="right">19-JAN-07:45</td>
>     <td align="right">     3831.60</td>
4979c4979
<     <td align="right">    -1595.73</td>
---
>     <td align="right">    -1492.16</td>
4982c4982
<     <td align="right">    -2208.33</td>
---
>     <td align="right">    -2339.44</td>
5012c5012
<     18:39:14</b></p>
---
>     18:57:44</b></p>
5241c5241
<     18:39:14</b></p>
---
>     18:57:44</b></p>
5252,5259d5251
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 11</td>
<     <td align="right">        1.15</td>
<     <td align="right">    0.000596</td>
<     <td align="right">        1.00</td>
<     <td align="right">    0.000851</td>
<     <td align="right">        1.15</td>
<   </tr>
<   <tr>
5261,5262c5253,5254
<     <td align="right">    0.279352</td>
<     <td align="right">    0.001981</td>
---
>     <td align="right">    0.275971</td>
>     <td align="right">    0.001957</td>
5264,5265c5256,5257
<     <td align="right">    0.000206</td>
<     <td align="right">    0.279352</td>
---
>     <td align="right">    0.000204</td>
>     <td align="right">    0.275971</td>
5268c5260
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 5</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 6</td>
5276c5268,5276
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 6</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 5</td>
>     <td align="right">        1.15</td>
>     <td align="right">    0.000596</td>
>     <td align="right">        1.00</td>
>     <td align="right">    0.000851</td>
>     <td align="right">        1.15</td>
>   </tr>
>   <tr>
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 3</td>
5284,5292c5284
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 10</td>
<     <td align="right">        1.05</td>
<     <td align="right">    0.000540</td>
<     <td align="right">        1.00</td>
<     <td align="right">    0.000772</td>
<     <td align="right">        1.05</td>
<   </tr>
<   <tr>
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 7</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 4</td>
5299a5292,5299
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 9</td>
>     <td align="right">    0.279352</td>
>     <td align="right">    0.001981</td>
>     <td align="right">        1.00</td>
>     <td align="right">    0.000206</td>
>     <td align="right">    0.279352</td>
>   </tr>
>   <tr>
5301,5302c5301,5302
<     <td align="right">    0.277507</td>
<     <td align="right">    0.001968</td>
---
>     <td align="right">    0.278526</td>
>     <td align="right">    0.001975</td>
5304,5305c5304,5305
<     <td align="right">    0.000205</td>
<     <td align="right">    0.277507</td>
---
>     <td align="right">    0.000206</td>
>     <td align="right">    0.278526</td>
5308c5308
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 4</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 11</td>
5316,5318c5316,5318
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 3</td>
<     <td align="right">    0.275971</td>
<     <td align="right">    0.001957</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 10</td>
>     <td align="right">        1.05</td>
>     <td align="right">    0.000540</td>
5320,5321c5320,5321
<     <td align="right">    0.000204</td>
<     <td align="right">    0.275971</td>
---
>     <td align="right">    0.000772</td>
>     <td align="right">        1.05</td>
5324,5326c5324,5326
<     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 9</td>
<     <td align="right">    0.278526</td>
<     <td align="right">    0.001975</td>
---
>     <td align="right">AIR TERMINAL SINGLE DUCT VAV REHEAT 7</td>
>     <td align="right">    0.277507</td>
>     <td align="right">    0.001968</td>
5328,5329c5328,5329
<     <td align="right">    0.000206</td>
<     <td align="right">    0.278526</td>
---
>     <td align="right">    0.000205</td>
>     <td align="right">    0.277507</td>
5341,5346d5340
<     <td align="right">COIL HEATING WATER 12</td>
<     <td align="right">    0.000851</td>
<     <td align="right">    39155.03</td>
<     <td align="right">      820.04</td>
<   </tr>
<   <tr>
5348,5350c5342,5344
<     <td align="right">    0.000206</td>
<     <td align="right">     9487.38</td>
<     <td align="right">      198.70</td>
---
>     <td align="right">    0.000204</td>
>     <td align="right">     9372.58</td>
>     <td align="right">      196.29</td>
5353c5347
<     <td align="right">COIL HEATING WATER 6</td>
---
>     <td align="right">COIL HEATING WATER 7</td>
5359c5353,5359
<     <td align="right">COIL HEATING WATER 7</td>
---
>     <td align="right">COIL HEATING WATER 6</td>
>     <td align="right">    0.000851</td>
>     <td align="right">    39155.03</td>
>     <td align="right">      820.04</td>
>   </tr>
>   <tr>
>     <td align="right">COIL HEATING WATER 4</td>
5365,5371c5365
<     <td align="right">COIL HEATING WATER 11</td>
<     <td align="right">    0.000772</td>
<     <td align="right">    35537.07</td>
<     <td align="right">      744.27</td>
<   </tr>
<   <tr>
<     <td align="right">COIL HEATING WATER 8</td>
---
>     <td align="right">COIL HEATING WATER 5</td>
5376a5371,5376
>     <td align="right">COIL HEATING WATER 10</td>
>     <td align="right">    0.000206</td>
>     <td align="right">     9487.38</td>
>     <td align="right">      198.70</td>
>   </tr>
>   <tr>
5378,5380c5378,5380
<     <td align="right">    0.000205</td>
<     <td align="right">     9424.71</td>
<     <td align="right">      197.39</td>
---
>     <td align="right">    0.000206</td>
>     <td align="right">     9459.33</td>
>     <td align="right">      198.11</td>
5383c5383
<     <td align="right">COIL HEATING WATER 5</td>
---
>     <td align="right">COIL HEATING WATER 12</td>
5389,5392c5389,5392
<     <td align="right">COIL HEATING WATER 4</td>
<     <td align="right">    0.000204</td>
<     <td align="right">     9372.58</td>
<     <td align="right">      196.29</td>
---
>     <td align="right">COIL HEATING WATER 11</td>
>     <td align="right">    0.000772</td>
>     <td align="right">    35537.07</td>
>     <td align="right">      744.27</td>
5395,5398c5395,5398
<     <td align="right">COIL HEATING WATER 10</td>
<     <td align="right">    0.000206</td>
<     <td align="right">     9459.33</td>
<     <td align="right">      198.11</td>
---
>     <td align="right">COIL HEATING WATER 8</td>
>     <td align="right">    0.000205</td>
>     <td align="right">     9424.71</td>
>     <td align="right">      197.39</td>
5414c5414
<     <td align="right">BRANCH {6597914E-806D-4689-B489-34C1ED5E3A1E}</td>
---
>     <td align="right">BRANCH {784E1D7A-F92E-4192-817E-21D6E8728045}</td>
5531c5531
<     18:39:14</b></p>
---
>     18:57:44</b></p>
5545c5545
<     <td align="right">SURFACE 8</td>
---
>     <td align="right">SURFACE 44</td>
5549,5553c5549
<     <td align="right">SURFACE 20</td>
<     <td align="right">SUB SURFACE 7 |</td>
<   </tr>
<   <tr>
<     <td align="right">SURFACE 38</td>
---
>     <td align="right">SURFACE 14</td>
5557c5553
<     <td align="right">SURFACE 44</td>
---
>     <td align="right">SURFACE 32</td>
5561,5562c5557,5558
<     <td align="right">SURFACE 32</td>
<     <td align="right">SUB SURFACE 6 |</td>
---
>     <td align="right">SURFACE 50</td>
>     <td align="right">SUB SURFACE 3 |</td>
5566c5562
<     <td align="right">SUB SURFACE 1 |</td>
---
>     <td align="right">SUB SURFACE 7 |</td>
5569c5565,5569
<     <td align="right">SURFACE 50</td>
---
>     <td align="right">SURFACE 20</td>
>     <td align="right">SUB SURFACE 6 |</td>
>   </tr>
>   <tr>
>     <td align="right">SURFACE 8</td>
5573,5574c5573,5574
<     <td align="right">SURFACE 14</td>
<     <td align="right">SUB SURFACE 3 |</td>
---
>     <td align="right">SURFACE 38</td>
>     <td align="right">SUB SURFACE 1 |</td>
