<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:amcharts="http://www.amcharts.com/com_internal"
				layout="absolute"
				backgroundColor="#FFFFFF"
				width="100%"
				height="100%" viewSourceURL="srcview/index.html">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]private var chartData:ArrayCollection = new ArrayCollection([
				// bubbles
				{x:6, y:5, value:15},
				{x:10, y:2.9, value:19},
				{x:5, y:8.0, value:5},
				{x:-9, y:-1.6, value:13},
				{x:-2, y:-6.2, value:22},
				{x:5, y:9.4, value:15},
				{x:11, y:2.2, value:8},
				{x:-10, y:-7.2, value:4},
				{x:-7, y:-5.2, value:9},
				{x:2, y:5.9, value:2},
				{x:-10, y:-11.2, value:20},
				// positive rectangle
				{px:0, py: 0},
				{px:0, py: 100},
				{px:100, py: 100},
				{px:100, py: 0},
				{px:0, py: 0},
				// negative rectangle
				{nx:0, ny: 0},
				{nx:0, ny: -100},
				{nx:-100, ny: -100},
				{nx:-100, ny: 0},
				{nx:0, ny: 0},                        
			]);    
		]]>
	</mx:Script>
	
	
	<amcharts:AmXYChart
		width="100%"
		height="100%"
		id="chart"
		autoMargins="false"
		marginTop="0"
		marginRight="0"
		marginLeft="0"
		marginBottom="0"
		dataProvider="{chartData}">
		<amcharts:graphs>
			<!-- bubble graph -->
			<amcharts:AmGraph                 
				lineColor="0xFFCC00"
				xField="x"
				yField="y"
				valueField="value" 
				lineAlpha="0" 
				bullet="bubble"
				balloonText="x:[[x]] y:[[y]] value:[[value]]"
				/>
			<!-- positive rectangle -->
			<amcharts:AmGraph
				xField="px"
				yField="py"
				lineColor="0xCC3333"
				lineAlpha="0"
				fillAlphas="[0.5]"
				includeInMinMax="false"/>
			<!-- negative rectangle -->
			<amcharts:AmGraph
				xField="nx"
				yField="ny"
				lineColor="0x0066CC"
				lineAlpha="0"
				fillAlphas="[0.5]"
				includeInMinMax="false"/>                
			
		</amcharts:graphs>
		
		<amcharts:valueAxes>
			<amcharts:ValueAxis position="bottom" inside="true" tickLength="0" labelsEnabled="false"/>
			<amcharts:ValueAxis position="left" inside="true" tickLength="0" labelsEnabled="false"/>
		</amcharts:valueAxes>
		
		<amcharts:chartCursor>
			<amcharts:ChartCursor>                    
			</amcharts:ChartCursor>
		</amcharts:chartCursor>            
		
		<amcharts:chartScrollbar>
			<amcharts:ChartScrollbar height="20">                    
			</amcharts:ChartScrollbar>    
		</amcharts:chartScrollbar>
		
	</amcharts:AmXYChart>
	
</mx:Application>