<?xml version="1.0" encoding="utf-8"?>

<!-- This example is made using amCharts Flex component. Visit http://flex.amcharts.com to see more examples -->


<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:amcharts="http://www.amcharts.com/com_internal"
               backgroundColor="#FFFFFF"
               width="100%" height="100%"
               viewSourceURL="srcview/index.html">
    
    <fx:Script>
        <![CDATA[
            
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var chartData:ArrayCollection = new ArrayCollection( [
                {country:"Czech Republic",litres:156.90},  
                {country:"Ireland",litres:131.10},
                {country:"Germany",litres:115.80},  
                {country:"Australia",litres:109.90},  
                {country:"Austria",litres:108.30},  
                {country:"UK",litres:99.00},  
                {country:"Belgium",litres:93.00}]); 
        ]]>
    </fx:Script>
    
    <amcharts:AmPieChart width="100%" height="100%" dataProvider="{chartData}" titleField="country" valueField="litres"/>
    
</s:Application>