Program Version,EnergyPlus-Linux-OMP-32 7.2.0.006, YMD=2013.06.22 15:23
! <Version>, Version ID
 Version, 7.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Time Cooling Setpoint Not Met
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:FCfactorMethod,   3.56,  -0.21,  -1.24,  -0.35,   4.74,  10.43,  15.79,  19.67,  20.80,  18.98,  14.59,   9.06
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {Deg C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,State College  Penn State   Su PA USA TMY3 WMO#=725128,40.72,-77.93,-5.00,376.00,96889,1.1516
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,25,170,20
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 12,0.0,0.00,0.00,16.00,1.38,14.14,18.00,1,1,1,0.00,3.00,0.00,28.28,16.00,20.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 19,0.0,25.28,3.00,4.00,26.90,14.14,6.00,1,1,1,25.28,28.28,0.00,28.28,4.00,8.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,3.00,3.00,16.00,14.14,14.14,18.00,1,1,1,3.00,25.28,3.00,25.28,16.00,20.00,4.00,1985.72,TARP,DOE-2,496.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,0.00,0.00,0.00,1.38,14.14,2.00,1,1,1,0.00,3.00,0.00,28.28,0.00,4.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 18,0.0,3.00,25.28,0.00,14.14,26.90,2.00,1,1,1,0.00,28.28,25.28,28.28,0.00,4.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 1,0.0,25.28,3.00,16.00,26.90,14.14,18.00,1,1,1,25.28,28.28,0.00,28.28,16.00,20.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 16,0.0,0.00,0.00,0.00,14.14,1.38,2.00,1,1,1,0.00,28.28,0.00,3.00,0.00,4.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,3.00,25.28,4.00,14.14,26.90,6.00,1,1,1,0.00,28.28,25.28,28.28,4.00,8.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 20,0.0,3.00,3.00,12.00,14.14,14.14,14.00,1,1,1,3.00,25.28,3.00,25.28,12.00,16.00,4.00,1985.72,TARP,DOE-2,496.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 17,0.0,0.00,0.00,12.00,14.14,1.38,14.00,1,1,1,0.00,28.28,0.00,3.00,12.00,16.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,0.00,0.00,12.00,1.38,14.14,14.00,1,1,1,0.00,3.00,0.00,28.28,12.00,16.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,3.00,3.00,4.00,14.14,14.14,6.00,1,1,1,3.00,25.28,3.00,25.28,4.00,8.00,4.00,1985.72,TARP,DOE-2,496.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,0.00,0.00,8.00,1.38,14.14,10.00,1,1,1,0.00,3.00,0.00,28.28,8.00,12.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 25,0.0,25.28,3.00,12.00,26.90,14.14,14.00,1,1,1,25.28,28.28,0.00,28.28,12.00,16.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 10,0.0,3.00,3.00,0.00,14.14,14.14,2.00,1,1,1,3.00,25.28,3.00,25.28,0.00,4.00,4.00,1985.72,TARP,DOE-2,496.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 22,0.0,0.00,0.00,4.00,1.38,14.14,6.00,1,1,1,0.00,3.00,0.00,28.28,4.00,8.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,25.28,3.00,8.00,26.90,14.14,10.00,1,1,1,25.28,28.28,0.00,28.28,8.00,12.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,3.00,25.28,12.00,14.14,26.90,14.00,1,1,1,0.00,28.28,25.28,28.28,12.00,16.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 23,0.0,3.00,25.28,16.00,14.14,26.90,18.00,1,1,1,0.00,28.28,25.28,28.28,16.00,20.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 13,0.0,0.00,0.00,4.00,14.14,1.38,6.00,1,1,1,0.00,28.28,0.00,3.00,4.00,8.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 24,0.0,25.28,3.00,0.00,26.90,14.14,2.00,1,1,1,25.28,28.28,0.00,28.28,0.00,4.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 21,0.0,3.00,25.28,8.00,14.14,26.90,10.00,1,1,1,0.00,28.28,25.28,28.28,8.00,12.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 15,0.0,0.00,0.00,8.00,14.14,1.38,10.00,1,1,1,0.00,28.28,0.00,3.00,8.00,12.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 14,0.0,0.00,0.00,16.00,14.14,1.38,18.00,1,1,1,0.00,28.28,0.00,3.00,16.00,20.00,4.00,303.37,TARP,DOE-2,75.84,113.12,73.53,39.59,6,1,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,3.00,3.00,8.00,14.14,14.14,10.00,1,1,1,3.00,25.28,3.00,25.28,8.00,12.00,4.00,1985.72,TARP,DOE-2,496.43,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 12,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 19,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 3,496.43,26.7,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 8,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 18,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 1,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 16,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 9,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 20,496.43,26.7,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 17,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 7,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 2,496.43,26.7,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 6,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 25,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 10,496.43,26.7,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 22,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 11,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 4,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 23,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 13,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 24,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 21,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 15,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 14,75.84,4.1,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
 Zone Internal Gains, THERMAL ZONE 5,496.43,26.7,18.581,5.382E-002,10.764,10.764,0.000,0.000,0.000,0.000,21.528,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate 
 People Internal Gains, THERMAL ZONE 1 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 1,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 10 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 10,496.43,26.7,26.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 11 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 11,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 12 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 12,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 13 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 13,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 14 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 14,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 15 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 15,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 16 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 16,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 17 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 17,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 18 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 18,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 19 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 19,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 2 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 2,496.43,26.7,26.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 20 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 20,496.43,26.7,26.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 21 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 21,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 22 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 22,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 23 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 23,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 24 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 24,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 25 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 25,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 3 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 3,496.43,26.7,26.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 4 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 4,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 5 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 5,496.43,26.7,26.7,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 6 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 6,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 7 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 7,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 8 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 8,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
 People Internal Gains, THERMAL ZONE 9 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING PEOPLE,MEDIUM OFFICE_BLDG_OCC,THERMAL ZONE 9,75.84,4.1,4.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE_ACTIVITY,No,3.8200E-008
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,EndUse Category
 Lights Internal Gains, THERMAL ZONE 1 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 1,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 10 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 10,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 11 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 11,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 12 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 12,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 13 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 13,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 14 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 14,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 15 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 15,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 16 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 16,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 17 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 17,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 18 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 18,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 19 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 19,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 2 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 2,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 20 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 20,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 21 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 21,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 22 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 22,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 23 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 23,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 24 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 24,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 25 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 25,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 3 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 3,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 4 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 4,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 5 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 5,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 6 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 6,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 7 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 7,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 8 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 8,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
 Lights Internal Gains, THERMAL ZONE 9 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING LIGHTS,MEDIUM OFFICE_BLDG_LIGHT,THERMAL ZONE 9,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,1.000,General
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,EndUse SubCategory
 ElectricEquipment Internal Gains, THERMAL ZONE 1 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 1,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 10 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 10,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 11 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 11,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 12 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 12,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 13 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 13,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 14 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 14,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 15 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 15,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 16 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 16,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 17 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 17,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 18 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 18,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 19 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 19,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 2 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 2,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 20 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 20,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 21 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 21,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 22 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 22,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 23 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 23,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 24 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 24,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 25 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 25,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 3 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 3,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 4 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 4,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 5 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 5,496.43,26.7,5343.541,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 6 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 6,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 7 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 7,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 8 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 8,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
 ElectricEquipment Internal Gains, THERMAL ZONE 9 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING ELECTRIC EQUIPMENT,MEDIUM OFFICE_BLDG_EQUIP,THERMAL ZONE 9,75.84,4.1,816.359,10.764,200.000,0.000,0.000,0.000,1.000,General
! <Shadowing/Sun Position Calculations> [Annual Simulations], Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 1,75.84,4.1,5.712E-002,7.531E-004,3.023E-004,0.678,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 10 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 10,496.43,26.7,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 11 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 11,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 12 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 12,75.84,4.1,5.712E-002,7.531E-004,3.023E-004,0.678,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 13 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 13,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 14 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 14,75.84,4.1,5.712E-002,7.531E-004,3.023E-004,0.678,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 15 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 15,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 16 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 16,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 17 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 17,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 18 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 18,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 19 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 19,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 2 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 2,496.43,26.7,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 20 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 20,496.43,26.7,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 21 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 21,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 22 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 22,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 23 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 23,75.84,4.1,5.712E-002,7.531E-004,3.023E-004,0.678,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 24 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 24,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 25 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 25,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 3 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 3,496.43,26.7,0.150,3.023E-004,3.023E-004,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 4 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 4,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 5 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 5,496.43,26.7,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 6 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 6,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 7 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 7,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 8 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 8,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 9 ASHRAE_90.1-2004 CLIMATEZONE 1-8 MEDIUMOFFICE WHOLEBUILDING INFILTRATION,MEDIUM OFFICE_INFIL_QUARTER_ON,THERMAL ZONE 9,75.84,4.1,3.419E-002,4.508E-004,3.023E-004,0.406,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 19,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 18,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 16,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 20,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 17,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 25,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 22,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 23,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 13,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 24,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 21,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 15,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 14,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
